global without sharing class TimeSheetApprovalController
{
	/* Added by Aliaksandr Satskou, 04/18/2014 (case #00023506) */
	public String locale {
		get { return UserInfo.getLocale(); }
		private set;
	}
	
	global Boolean hideBillableOnApprovePage {
		get {
			return TimesheetCustomSettingsHierarchy__c.getOrgDefaults().Hide_Billable_on_Approve_Page__c;
		}
	}
	
	
	/* Added by Aliaksandr Satskou, 07/14/2015 (case #00043161) */
	public String cmsCssCustom {get; set;}
	
	
	transient List<TMS__Project__c> pList;

	List<String> tempTaskIdsList = new List<String>();

	global List<String> weekdayNames {get; set;}

	List<String> proIdsList = new List<String>();

	global Boolean showNonBillable {get; set;}

	global List<TMS__Expense__c> expenseList { get; set; }

	global List<String> getProIdsList() {
		return this.proIdsList;
	}

	global void setProIdsList(List<String> proIdsList) {
		this.proIdsList = proIdsList;
	}

	global String sessionId {get; set;}
	public String resourceId {get; set;}
	private String page;
	String p='';

	TMS__Week_Management__c weekMgmt = new TMS__Week_Management__c();

	global Boolean mainCheckBox {get; set;}

	global List<WrapperClass> wrapperClassList {get; set;}

	global List<WrapperClass1> wrapperClassList1 {get; set;}

	Integer tempInteger = 0;

	global Integer getTempInteger() {
		return this.tempInteger ;
	}

	global void setTempInteger(Integer tempInteger) {
		this.tempInteger = tempInteger;
	}

	List<WrapperClass1> wrapperFullClassList;

	global TimeSheetApprovalController() {}

	private Integer pageNumber;

	private Integer PageSize;

	public Boolean getPreviousButtonEnabled() {
		return !(pageNumber > 1);
	}

	public String timeStatus {get;set;}
	private List<String> timeStatusList;

	public Boolean getNextButtonDisabled() {
		if (wrapperClassList1 == null) return true;
		else return ((pageNumber * pageSize) >= wrapperFullClassList.size());
	}


	public Map<Id, String> projectIdProjectNameMap { get; set; }

	private static String timesheetSaveStatus = CustomSettingsUtility.getTimesheetSaveStatus();
	private static String timesheetApprovedStatus = CustomSettingsUtility.getTimesheetApprovedStatus();
	private static String timesheetRejectedStatus = CustomSettingsUtility.getTimesheetRejectedStatus();

	private static String expenseApprovedStatus = CustomSettingsUtility.getExpenseApprovedStatus();
	private static String expenseRejectedStatus = CustomSettingsUtility.getExpenseRejectedStatus();


	private static Boolean displayViewTimesheet =
			(Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Display_last_approved_timesheet_link__c');


	public String approverName {
		get {
			if ((wrapperClassList != null) && (wrapperClassList.size() > 0)) {
				return wrapperClassList[0].timesheetApproverName;
			}

			return '';
		}
	}


	/* Added by Aliaksandr Satskou, 10/23/2013 (case #00022498) */
	public Boolean isHideExpensesPanel {get; set;}

	private static Logger logger = new Logger('TimeSheetApprovalController');
	
	private Id sessionForId ;
	private TimesheetHelper timesheet;
	
	global void init() {
		try {
			/* Added by Aliaksandr Satskou, 07/14/2015 (case #00043161) */
			if (!Test.isRunningTest()) {
				cmsCssCustom = FCMS.CMSHelper.getCSSStyles();
			}
			
			
			//logger.throwException = true;

			//Taking value time status from Custom Setting for selecting
			for (TMS__TimesheetCustomSettings__c TS_cs : TMS__TimesheetCustomSettings__c.getAll().values()) {
				timeStatus = TS_cs.TMSTimeStatusToShow__c;
			}
			timeStatusList = timeStatus.split(';');
		
		
			logger.log('init', '');

			sessionId = ApexPages.currentPage().getParameters().get('sessionId');
			page = ApexPages.currentPage().getParameters().get('p');
			resourceId = ApexPages.currentPage().getParameters().get('resourceId');

			showNonBillable = TimesheetCustomSettingsHierarchy__c.getInstance().Show_Non_Billable_Tasks_on_Approval_Page__c;
			showNonBillable &= (resourceId == null);


			/* Added by Aliaksandr Satskou, 10/01/2013 (case #00022498) */
			Boolean isDisableExpenseEntry = (Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Disable_Expense_Entry__c');

			if (isDisableExpenseEntry != null) {
				if (isDisableExpenseEntry) {
					isHideExpensesPanel = true;
				} else {
					isHideExpensesPanel = false;
				}
			}


			pageNumber = 0;

			logger.log('init', 'pageNumber=' + pageNumber);

			pageSize = 5;

			logger.log('init', 'pageSize=' + pageSize);

			logger.log('init', 'sessionId=' + sessionId);

			wrapperClassList = new List<WrapperClass>();
			wrapperClassList1 = new List<WrapperClass1>();
			wrapperFullClassList = new List<WrapperClass1>();

			logger.log('init', 'week=' + week);

			if(sessionId != null && sessionId.length() > 0) {
				logger.log('init', 'sessionId=' + sessionId);

				pList = getProjects();
				
				weekMgmt = TimesheetTableHelper.getDefaultWeekManagement(pList);
				if (weekMgmt != null) {
					week = weekMgmt.TMS__Week__c;
				}
				
				logger.log('init', 'week', week);

				projectIdProjectNameMap = new Map<Id, String>();

				for (TMS__Project__c project : pList) {
					projectIdProjectNameMap.put(project.Id, project.Name);
				}

				logger.log('init', 'pList=' + pList);

				timeSheetDisplay(pList);

				logger.log('init', 'after  timeSheetDisplay (pList)');

				timeSheetDisplay1(pList);

				logger.log('init', 'after  timeSheetDisplay1(pList)');

				viewData(1);

				logger.log('init', 'after  viewData(1)');

				fillWeekdayNames();
				
				//timesheet = new TimesheetHelper(sessionId, week);
				
				//logger.log('init', 'timesheet',timesheet);
			}
		}
		catch(Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	// Selects weekday's names and store it in a weekdayNames list
	// to show proper names in VF page.
	private void fillWeekdayNames() {
		/* Edited by Aliaksandr Satskou, 09/29/2014 (case #00032044) */
		logger.log('fillWeekdayNames', '');
		weekdayNames = new List<String>();


		if (week != null) {
			logger.log('fillWeekdayNames', 'week', week);
			
			Date startDate = weekMgmt.TMS__Start_Date__c;
			
			logger.log('fillWeekdayNames', 'startDate', startDate);

			// We should show headers for 7 days. First week day name depends on week start date.
			for (Integer i=0; i<7; i++) {
				logger.log('fillWeekdayNames', 'i=' + i);

				Date currentDate = startDate + i;
				DateTime currentDateTime = DateTime.newInstance(
						currentDate.year(),
						currentDate.month(),
						currentDate.day());

				logger.log('fillWeekdayNames', 'currentDateTime=' + currentDateTime);

				weekdayNames.add(currentDateTime.format('E'));
			}
		}
	}

	global List<TMS__Project__c> getProjects() {
		List<TMS__Project__c> projectList = new List<TMS__Project__c>();

		try {
			logger.log('getProjects', '');

			p = ApexPages.currentPage().getParameters().get('p');

			logger.log('getProjects', 'p=' + P);

			if (sessionId != null && sessionId.length() > 0) {
				logger.log('getProjects', 'sessionId=' + sessionId);

				List<FCMS__Session__c> sessionList = [
						SELECT Id, FCMS__Session_For__c, FCMS__Session_For__r.Id, FCMS__Is_Valid__c, FCMS__SessionId__c
						FROM FCMS__Session__c
						WHERE FCMS__SessionId__c = :sessionId and FCMS__Is_Valid__c = true];

				logger.log('getProjects', 'sessionList=' + sessionList);

				if (sessionList!= null && sessionList.size() > 0) {
					
					//sessionForId = sessionList[0].FCMS__Session_For__c;
					
					if (resourceId == null) {
						projectList = [
								SELECT Name, TMS__Client__r.Name, 
									Client__r.Week_Management_Adjustment__c,
									Client__r.Week_Management_Adjustment_Days__c
								FROM TMS__Project__c
								WHERE TMS__Internal_Approver__c = :sessionList[0].FCMS__Session_For__c
								ORDER BY Name];
					} else {
						projectList = [
								SELECT Name, TMS__Client__r.Name, 
									Client__r.Week_Management_Adjustment__c,
									Client__r.Week_Management_Adjustment_Days__c
								FROM TMS__Project__c
								WHERE TMS__Accounting_Contact__c = :sessionList[0].FCMS__Session_For__c
								ORDER BY Name];
					}
				}

				logger.log('getProjects', 'sessionList=' + sessionList);
			}
		}
		catch(Exception e) {
			logger.catchBlockMethodNew(e);
		}

		logger.log('getProjects', 'projectList=' + projectList);

		return projectList ;
	}

	global List<WrapperClass> timeSheetDisplay(List<TMS__Project__c> proList) {

		try {

			logger.log('timeSheetDisplay', '');

			List<TMS__Project_Resource__c> projectResourceList = new List<TMS__Project_Resource__c>() ;

			Map<TMS__Task__c, List<TMS__Time__c>> tempTaskIdsMap = new Map<TMS__Task__c, List<TMS__Time__c>>();

			wrapperClassList.clear();

			tempTaskIdsMap.clear();

			tempInteger = 0;

			List<String> projectIdsList = new List<String>() ;
			List<String> projectResourceIdsList = new List<String>() ;
			List<String> taskIdsList = new List<String>() ;
			List<TMS__Task__c> taskList = new List<TMS__Task__c>();
			List<TMS__Time__c> timeList = new List<TMS__Time__c>();

			logger.log('timeSheetDisplay', 'week != null=' + week);

			if(week != null && week != '') {
				logger.log('timeSheetDisplay', 'week=' + week);

				Date startDate = weekMgmt.TMS__Start_Date__c;

				logger.log('timeSheetDisplay', 'startDate=' + startDate);

				Date endDate = weekMgmt.TMS__End_Date__c;

				logger.log('timeSheetDisplay', 'endDate=' + endDate);

				if (proList != null && proList.size() > 0) {
					for (TMS__Project__c project : proList) {
						projectIdsList.add(project.id);
					}

					logger.log('timeSheetDisplay', 'projectIdsList=' + projectIdsList);
	
					projectResourceList = [
							SELECT Id
							FROM TMS__Project_Resource__c
							WHERE TMS__Project__c IN :projectIdsList
							ORDER BY TMS__Contact__c];
					
					logger.log('timeSheetDisplay', 'projectResourceList=' + projectResourceList);
					
					if (projectResourceList != null && projectResourceList.size() > 0) {
						logger.log('timeSheetDisplay', 'if(projectResourceList != null && projectResourceList.size() > 0)');
	
						for (TMS__Project_Resource__c resource : projectResourceList) {
							if (resourceId == null || resource.Id == resourceId) {
								projectResourceIdsList.add(resource.Id);
							}
						}
	
						logger.log('timeSheetDisplay', 'projectResourceIdsList' + projectResourceIdsList);
	
						taskList = [
								SELECT Id
								FROM TMS__Task__c
								WHERE TMS__Project_Resource__r.Id in :projectResourceIdsList];
	
						logger.log('timeSheetDisplay', 'taskList=' + taskList);
	
						if(taskList != null && taskList.size() > 0) {
							logger.log('timeSheetDisplay', 'if(taskList != null && taskList.size() > 0)');
	
							for(TMS__Task__c task : taskList)
								taskIdsList.add(task.Id);
	
							logger.log('timeSheetDisplay', 'taskIdsList' + taskIdsList);
	
							/* Added by Aliaksandr Satskou, 03/20/2013, (case #00015810) */
							String approval = ApexPages.currentPage().getParameters().get('approval');
	
							TMS__TimesheetCustomSettingsHierarchy__c customSettingHierarchy =
									TMS__TimesheetCustomSettingsHierarchy__c.getInstance();
	
							if (approval != null) {
								if (approval == 'accounting') {
									if (customSettingHierarchy != null) {
										String accountingManagerStatuses =
												customSettingHierarchy.TMS__Statuses_for_Accounting_Manager__c;
										timeStatusList = (accountingManagerStatuses != null)
												? accountingManagerStatuses.split(';')
												: new List<String>();
									}
								}
	
								if (approval == 'manager') {
									if (customSettingHierarchy != null) {
										String managerApprovalStatuses =
												customSettingHierarchy.TMS__Statuses_for_Manager_Approval__c;
										timeStatusList = (managerApprovalStatuses != null)
												? managerApprovalStatuses.split(';')
												: new List<String>();
									}
								}
							}
	
							logger.log('timeSheetDisplay', 'timeStatusList' + timeStatusList);
	
							/* Edited by Aliaksandr Satskou, 04/26/2013 (case #00016517, point 4) */
							timeList = [
									SELECT TMS__Comments__c, TMS__Date__c, TMS__Task__c,
										TMS__Time_Spent__c, TMS__Time_Spent_Formula__c,
										TMS__Status__c, Time_Spent_Time_Format__c,
										TMS__Start_Time__c,End_Time__c,Break__c,
										TMS__Task__r.TMS__Project_Resource__c, TMS__Task__r.Name,
										TMS__Task__r.TMS__Enable_Time_Tracking__c,
										TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name,
										TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c,
										TMS__Task__r.TMS__Project__c,
										TMS__Task__r.TMS__Project__r.TMS__Client__c,
										TMS__Task__r.TMS__Project__r.TMS__Client__r.Name,
										TMS__Task__r.TMS__Project__r.Name,
										TMS__Task__r.TMS__Project__r.TMS__Internal_Approver__r.Name,
										TMS__Task__r.TMS__Comment__c, TMS__Task__r.TMS__IsBillable__c,
										TMS__Task__r.TMS__Task_data_type__c,
										TMS__Timesheet__c
									FROM TMS__Time__c
									WHERE TMS__Task__c in :taskIdsList
										AND TMS__Date__c >= :startDate
										AND TMS__Date__c <= :endDate
										AND TMS__Status__c IN :timeStatusList];
							logger.log('timeSheetDisplay', 'timeList' + timeList);
	
						}
					}

					if(timeList != null && timeList.size() > 0) {
	
						logger.log('timeSheetDisplay', 'if(timeList != null && timeList.size() > 0)');
	
						for (TMS__Time__c timeFromList : timeList) {
							if (tempTaskIdsMap.get(timeFromList.TMS__Task__r) == null)
								tempTaskIdsMap.put(timeFromList.TMS__Task__r, new List<TMS__Time__c>());
	
							tempTaskIdsMap.get(timeFromList.TMS__Task__r).add(timeFromList);
						}
	
						logger.log('timeSheetDisplay', 'tempTaskIdsMap=' + tempTaskIdsMap);
	
	
						/* Added by Aliaksandr Satskou, 11/01/2013 (case #00022659) */
						for (TMS__Task__c task : tempTaskIdsMap.keySet()) {
							List<TMS__Time__c> timeListFromMap = tempTaskIdsMap.get(task);
	
							TimeSeparator tSeparator = new TimeSeparator(timeListFromMap);
	
							if (tSeparator.isSeparated) {
								while (tSeparator.isNext) {
									List<TMS__Time__c> nextTimeList = tSeparator.getNextTimeList();
	
									WrapperClass wrapClass = createWrapperClass(task, nextTimeList, startDate);
	
									if (wrapClass != null) {
										wrapperClassList.add(wrapClass);
										tempInteger = tempInteger+1;
									}
								}
							} else {
								WrapperClass wrapClass = createWrapperClass(task, timeListFromMap, startDate);
	
								if (wrapClass != null) {
									wrapperClassList.add(wrapClass);
									tempInteger = tempInteger+1;
								}
							}
						}
	
						logger.log('timeSheetDisplay', 'wrapperClassList', wrapperClassList);
	
						// Sorting
						wrapperClassList = (List<WrapperClass>)new SorterWrapperClassTask(
								wrapperClassList).Result;
	
						/* Added by Aliaksandr Satskou, 02/25/2013 */
						wrapperClassList = (List<WrapperClass>)new SorterWrapperClassResource(
								wrapperClassList).Result;
						// -- Sorting
	
					}
	
					initExpenses();
				}
			}
		}
		catch(Exception e) {
			logger.catchBlockMethodNew(e);
		}

		logger.log('timeSheetDisplay', 'wrapperClassList=' + wrapperClassList);

		return wrapperClassList ;
	}


	/**
	* @author Aliaksandr Satskou
	* @name createWrapperClass
	* @date 11/01/2013
	* @description Creating Wrapper class.
	* @param task Task object
	* @param timeList list of Time objects
	* @param startDate Start date
	* @return WrapperClass
	*/
	private WrapperClass createWrapperClass(TMS__Task__c task, List<TMS__Time__c> timeList, Date startDate) {
		logger.log('createWrapperClass', 'task', task);
		logger.log('createWrapperClass', 'timeList', timeList);
		logger.log('createWrapperClass', 'startDate', startDate);

		if (task.TMS__IsBillable__c == 'true' || showNonBillable) {
			WrapperClass wrapClass = new WrapperClass();

			wrapClass.project = GetProjectNameWithClientName(task.TMS__Project__r);
			wrapClass.totalHours = '0.0';
			wrapClass.mondayTimeSpent = '0.0';
			wrapClass.tuesdayTimeSpent = '0.0';
			wrapClass.wednesdayTimeSpent = '0.0';
			wrapClass.thursdayTimeSpent = '0.0';
			wrapClass.fridayTimeSpent = '0.0';
			wrapClass.saturdayTimeSpent = '0.0';
			wrapClass.sundayTimeSpent = '0.0';
			
			wrapClass.projectId = task.TMS__Project__c;

			/* Added by Aliaksandr Satskou, 04/26/2013 (case #00016517, point 4) */
			wrapClass.timesheetApproverName = task.TMS__Project__r.TMS__Internal_Approver__r.Name;


			for(TMS__Time__c tm : timeList) {
				if(task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate) {
					wrapClass.taskRecord =tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.mondayTimeSpent = getTimeSpentString(tm);
					wrapClass.monday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				} else if (task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate.addDays(1)) {
					wrapClass.taskRecord = tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.tuesdayTimeSpent = getTimeSpentString(tm);
					wrapClass.tuesday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				} else if (task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate.addDays(2)) {
					wrapClass.taskRecord = tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.wednesdayTimeSpent = getTimeSpentString(tm);
					wrapClass.wednesday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				} else if(task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate.addDays(3)) {
					wrapClass.taskRecord = tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.thursdayTimeSpent = getTimeSpentString(tm);
					wrapClass.thursday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				} else if(task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate.addDays(4)) {
					wrapClass.taskRecord = tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.fridayTimeSpent = getTimeSpentString(tm);
					wrapClass.friday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				} else if(task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate.addDays(5)) {
					wrapClass.taskRecord = tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.saturdayTimeSpent = getTimeSpentString(tm);
					wrapClass.saturday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				} else if(task.id == tm.TMS__Task__c && tm.TMS__Date__c == startDate.addDays(6)) {
					wrapClass.taskRecord = tm.TMS__Task__r;
					wrapClass.status = tm.TMS__Status__c;
					wrapClass.resource = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__r.Name;
					wrapClass.resource1 = tm.TMS__Task__r.TMS__Project_Resource__r.TMS__Contact__c;
					wrapClass.sundayTimeSpent = getTimeSpentString(tm);
					wrapClass.sunday = tm ;
					wrapClass.totalHours = String.valueOf(Double.valueOf(wrapClass.totalHours) +
							tm.TMS__Time_Spent_Formula__c);

					if (tm.TMS__Status__c == timesheetSaveStatus) {
						wrapClass.disableOpenStatusCheckbox = true;
					}
				}
			}
			logger.log('wrapClass', 'wrapClass=' + wrapClass);
			return wrapClass;
		}

		return null;
	}


	private static String getTimeSpentString(TMS__Time__c tm) {
		return tm.TMS__Task__r.TMS__Task_data_type__c == 'Time'
				? tm.Time_Spent_Time_Format__c
				: String.valueOf(tm.TMS__Time_Spent__c);
	}

	public void initExpenses() {
		logger.log('initExpenses', 'week=' + week);

		/* Edited by Aliaksandr Satskou, 04/24/2013 (case #00016617) */
		/* Edited by Aliaksandr Satskou, 08/30/2013 (case #00020114) */
		if (resourceId == null) {
			Boolean isShowNonBillableExpenses =
					TimesheetCustomSettingsHierarchy__c.getInstance().TMS__Show_Non_Billable_Expenses__c;

			if (isShowNonBillableExpenses != null) {
				if (!isShowNonBillableExpenses) {
					expenseList = [
							SELECT Status__c, Comments__c, IsDeleted, Contact__r.Name, TMS__Manager_Comments__c,
								TMS__Project__c, TMS__Amount__c, TMS__Category__c,
									(SELECT Name FROM Attachments)
							FROM TMS__Expense__c
							WHERE TMS__Week_Management__r.TMS__Week__c = :week
							AND TMS__Project__c IN :pList
							AND TMS__Status__c IN :timeStatusList
							AND TMS__Billable__c = true];
				} else {
					expenseList = [
							SELECT Status__c, Comments__c, IsDeleted, Contact__r.Name, TMS__Manager_Comments__c,
								TMS__Project__c, TMS__Amount__c, TMS__Category__c,
									(SELECT Name FROM Attachments)
							FROM TMS__Expense__c
							WHERE TMS__Week_Management__r.TMS__Week__c = :week
							AND TMS__Project__c IN :pList
							AND TMS__Status__c IN :timeStatusList];
				}
			}
		} else {
			List<TMS__Project_Resource__c> projectResourceList = [
					SELECT TMS__Contact__c
					FROM TMS__Project_Resource__c
					WHERE Id = :resourceId
					LIMIT 1];

			expenseList = [
					SELECT Status__c, Comments__c, IsDeleted, Contact__r.Name, TMS__Manager_Comments__c,
						TMS__Project__c, TMS__Amount__c, TMS__Category__c,
							(SELECT Name FROM Attachments)
					FROM TMS__Expense__c
					WHERE TMS__Week_Management__r.TMS__Week__c = :week
					AND Contact__c = :projectResourceList[0].TMS__Contact__c
					AND TMS__Status__c IN :timeStatusList];
		}

		logger.log('initExpenses', 'expenseList=' + expenseList);
	}

	public void approveExpenses() {
		try {
			changeExpensesStatusAndUpdate(expenseApprovedStatus);
	
			/* Edited by Aliaksandr Satskou, 03/19/2013 (case #00015548, point 5) */
			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					System.Label.Selected_expenses_have_been_approved + '.'));
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	public void rejectExpenses() {
		try {
			changeExpensesStatusAndUpdate(expenseRejectedStatus);
	
			/* Edited by Aliaksandr Satskou, 03/19/2013 (case #00015548, point 5) */
			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					System.Label.Selected_expenses_have_been_rejected + '.'));
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	private void changeExpensesStatusAndUpdate(String newStatus) {
		for (TMS__Expense__c expense : expenseList) {
			if (expense.IsDeleted) {
				expense.Status__c = newStatus;
			}
		}
		update expenseList;
	}

	private string GetProjectNameWithClientName(TMS__Project__c project)
	{
	return (project.TMS__Client__r.Name != null
			? project.TMS__Client__r.Name + ' - '
			: '')
		+ project.Name;
	}

	global List<WrapperClass1> timeSheetDisplay1(List<TMS__Project__c> proList)
	{
		try
		{
			logger.log('timeSheetDisplay1', '');

			wrapperFullClassList.clear();
			proIdsList.clear();
			List<WrapperClass> wrapperClassList = new List<WrapperClass>();

			Map<String,String> proIdsMap = new Map<String,String>();
			if(proList != null && proList.size() > 0)
			{
				wrapperClassList = timeSheetDisplay(pList);

				logger.log('timeSheetDisplay1', 'wrapperClassList=' +wrapperClassList);

				if(wrapperClassList != null && wrapperClassList.size() > 0)
				{
					logger.log('timeSheetDisplay1', 'if(wrapperClassList != null && wrapperClassList.size() > 0)');

					for(Integer i=0; i<wrapperClassList.size(); i++)
					{
						if(!proIdsMap.containsKey(wrapperClassList[i].project))
							proIdsMap.put(wrapperClassList[i].project, wrapperClassList[i].project);
					}

					proIdsList = proIdsMap.values();

					logger.log('timeSheetDisplay1', 'proIdsList' + proIdsList);

					for(Integer i=0; i < proIdsList.size(); i ++)
					{
						WrapperClass1 wrapper1 = new WrapperClass1();
						wrapper1.proId = proIdsList[i];
						wrapper1.mondayTotal = '0.0';
						wrapper1.tuesdayTotal = '0.0';
						wrapper1.wednesdayTotal = '0.0';
						wrapper1.thursdayTotal = '0.0';
						wrapper1.fridayTotal = '0.0';
						wrapper1.saturdayTotal = '0.0';
						wrapper1.sundayTotal = '0.0';
						wrapper1.overAllTotal = '0.0';

						for(Integer j = 0; j < wrapperClassList.size(); j ++)
						{
							if(proIdsList[i] == wrapperClassList[j].project)
							{
								if(wrapperClassList[j].monday.TMS__Time_Spent_Formula__c != null)
									wrapper1.mondayTotal = String.valueOf(Double.valueOf(wrapper1.mondayTotal) + wrapperClassList[j].monday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].tuesday.TMS__Time_Spent_Formula__c != null)
									wrapper1.tuesdayTotal = String.valueOf(Double.valueOf(wrapper1.tuesdayTotal) + wrapperClassList[j].tuesday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].wednesday.TMS__Time_Spent_Formula__c != null)
									wrapper1.wednesdayTotal = String.valueOf(Double.valueOf(wrapper1.wednesdayTotal) + wrapperClassList[j].wednesday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].thursday.TMS__Time_Spent_Formula__c != null)
									wrapper1.thursdayTotal = String.valueOf(Double.valueOf(wrapper1.thursdayTotal) + wrapperClassList[j].thursday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].friday.TMS__Time_Spent_Formula__c != null)
									wrapper1.fridayTotal = String.valueOf(Double.valueOf(wrapper1.fridayTotal) + wrapperClassList[j].friday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].saturday.TMS__Time_Spent_Formula__c != null)
									wrapper1.saturdayTotal = String.valueOf(Double.valueOf(wrapper1.saturdayTotal) + wrapperClassList[j].saturday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].sunday.TMS__Time_Spent_Formula__c != null)
									wrapper1.sundayTotal = String.valueOf(Double.valueOf(wrapper1.sundayTotal) + wrapperClassList[j].sunday.TMS__Time_Spent_Formula__c);
								if(wrapperClassList[j].totalHours != null)
									wrapper1.overAllTotal = String.valueOf(Double.valueOf(wrapper1.overAllTotal) + Double.valueOf(wrapperClassList[j].totalHours));
								}
							}

							wrapperFullClassList.add(wrapper1);
						}
					}
				}

				wrapperFullClassList = (List<WrapperClass1>)new SorterWrapperClassProject(wrapperFullClassList).Result;
			}
			catch(Exception e)
			{
				logger.catchBlockMethodNew(e);
			}

		logger.log('timeSheetDisplay1', 'wrapperFullClassList=' + wrapperFullClassList);

		return wrapperFullClassList;
	}

	private List<WrapperClass1> viewData(Integer newPageIndex)
	{
		logger.log('viewData', 'viewData=');

		wrapperClassList1.clear();
		Transient Integer counter = 0;
		Transient Integer min = 0;
		Transient Integer max = 0;

		if (newPageIndex > pageNumber)
		{
			logger.log('viewData', 'newPageIndex=' + newPageIndex + 'and pageNumber=' + pageNumber);

			min = pageNumber * pageSize;

			logger.log('viewData', 'min=' + min);

			max = newPageIndex * pageSize;

			logger.log('viewData', 'max=' + max);
		}
		else
		{

			logger.log('viewData', 'else');

			max = newPageIndex * pageSize;

			logger.log('viewData', 'max=' + max);

			min = max - pageSize;

			logger.log('viewData', 'min=' + min);
		}

		for(WrapperClass1 wrapper : wrapperFullClassList)
		{
			logger.log('viewData', 'wrapper=' + wrapper);

			counter++;
			if (counter > min && counter <= max)
				wrapperClassList1.add(wrapper);

			pageNumber = newPageIndex;
		}

		logger.log('viewData', 'pageNumber=' + pageNumber);
		logger.log('viewData', 'wrapperClassList1=' + wrapperClassList1);

		return wrapperClassList1;
	}

	public PageReference nextBtnClick()
	{
		try {
			logger.log('viewData', 'nextBtnClick');
	
			viewData(pageNumber + 1);
	
			logger.log('viewData', 'nextBtnClick');
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	public PageReference previousBtnClick()
	{
		try {
			logger.log('viewData', 'previousBtnClick');
	
			viewData(pageNumber - 1);
	
			logger.log('viewData', 'previousBtnClick');
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global class WrapperClass1
	{
		String proId ;
		global String getProId()
		{
			return this.proId;
		}

		global void setProId(String proId)
		{
			this.proId = proId;
		}

		global String projectName {get; set;}

		global String mondayTotal {get; set;}
		global String tuesdayTotal {get; set;}
		global String wednesdayTotal {get; set;}
		global String thursdayTotal {get; set;}
		global String fridayTotal {get; set;}
		global String saturdayTotal {get; set;}
		global String sundayTotal {get; set;}
		global String overAllTotal {get; set;}
	}

	global class WrapperClass
	{
		List<TMS__Project__c> projectList = new List<TMS__Project__c>() ;
		global wrapperClass() {}

		List<Boolean> checkBoxList = new List<Boolean>();
		Boolean checkBox ;

		global Boolean getCheckBox()
		{
			return this.checkBox;
		}

		global void setCheckBox(Boolean checkBox)
		{
			this.checkBox = checkBox;
			checkBoxList.add(checkBox);
		}

		global Boolean disableOpenStatusCheckbox {get; set;}
		global String status {get; set;}
		global String project {get; set;}
		global String projectId {get; set;}

		/* Added by Aliaksandr Satskou, 04/26/2013 (case #00016517, point 4) */
		public String timesheetApproverName { get; set; }

		@deprecated
		global String task {get; set;}

		global TMS__Task__c taskRecord {get; set;}
		global String resource {get; set;}
		global String resource1 {get; set;}
		global String mondayTimeSpent {get; set;}
		global String mondayComment {get; set;}
		global String tuesdayTimeSpent {get; set;}
		global String tuesdayComment {get; set;}
		global String wednesdayTimeSpent {get; set;}
		global String wednesdayComment {get; set;}
		global String thursdayTimeSpent {get; set;}
		global String thursdayComment {get; set;}
		global String fridayTimeSpent {get; set;}
		global String fridayComment {get; set;}
		global String saturdayTimeSpent {get; set;}
		global String saturdayComment {get; set;}
		global String sundayTimeSpent {get; set;}
		global String sundayComment {get; set;}
		global TMS__Time__c monday = new TMS__Time__c();
		global TMS__Time__c tuesday = new TMS__Time__c();
		global TMS__Time__c wednesday = new TMS__Time__c();
		global TMS__Time__c thursday = new TMS__Time__c();
		global TMS__Time__c friday = new TMS__Time__c();
		global TMS__Time__c saturday = new TMS__Time__c();
		global TMS__Time__c sunday = new TMS__Time__c();
		global TMS__Time__c getMonday()
		{
			return this.monday;
		}

		global void setMonday(TMS__Time__c monday)
		{
			this.monday = monday;
		}

		global TMS__Time__c getTuesday()
		{
			return this.tuesday;
		}

		global void setTuesday(TMS__Time__c tuesday)
		{
			this.tuesday = tuesday;
		}

		global TMS__Time__c getWednesday()
		{
			return this.wednesday;
		}

		global void setWednesday(TMS__Time__c wednesday)
		{
			this.wednesday = wednesday;
		}

		global TMS__Time__c getThursday()
		{
			return this.thursday;
		}

		global void setThursday(TMS__Time__c thursday)
		{
			this.thursday = thursday;
		}

		global TMS__Time__c getFriday()
		{
			return this.friday;
		}

		global void setFriday(TMS__Time__c friday) {
			this.friday = friday;
		}

		global TMS__Time__c getSaturday() {
			return this.saturday;
		}

		global void setSaturday(TMS__Time__c saturday) {
			this.saturday = saturday;
		}

		global TMS__Time__c getSunday() {
			return this.sunday;
		}

		global void setSunday(TMS__Time__c sunday) {
			this.sunday = sunday;
		}
		global String totalHours {get; set;}
	}

	global Date startDate(String week)
	{
		logger.log('startDate', '');

		List<String> weekList = week.split(' To ');

		logger.log('startDate', 'weekList' + weekList);

		List<String> startDateList = weekList[0].split('-');

		logger.log('startDate', 'startDateList' + startDateList);

		Integer startYear = integer.valueOf(startDateList[0]);

		logger.log('startDate', 'startYear=' + startYear);

		Integer startMonth = integer.valueOf(startDateList[1]);

		logger.log('startDate', 'startMonth=' + startMonth);

		Integer startDay = integer.valueOf(startDateList[2]);

		logger.log('startDate', 'startDay' + startDay);

		Date startDt = Date.newinstance(startYear, startMonth, startDay);

		logger.log('startDate', 'startDt' + startDt);

		return startDt;
	}

	global Date endDate(String week)
	{
		List<String> weekList = week.split(' To ');

		logger.log('startDate', 'weekList' + weekList);

		List<String> endDateList = weekList[1].split('-');

		logger.log('startDate', 'endDateList=' + endDateList);

		Integer endYear = integer.valueOf(endDateList[0]);

		logger.log('startDate', 'endYear=' + endYear);

		Integer endMonth = integer.valueOf(endDateList[1]);

		logger.log('startDate', 'endMonth' + endMonth);

		Integer endDay = integer.valueOf(endDateList[2]);

		logger.log('startDate', 'endDay=' + endDay);

		Date endDt = Date.newinstance(endYear, endMonth, endDay);

		logger.log('startDate', 'endDt' + endDt);

		return endDt;
	}


	String week;

	global String getWeek()
	{
		return this.week;
	}

	global void setWeek(String week)
	{
		this.week = week ;
	}
	
	global List<SelectOption> getWeekItems() {
		List<SelectOption> options = new List<SelectOption>();
		
		List<TMS__Week_Management__c> weekList = [
				SELECT TMS__Week__c, TMS__Start_Date__c, TMS__End_Date__c
				FROM TMS__Week_Management__c
				WHERE TMS__Active__c = true
				ORDER BY TMS__Start_Date__c DESC];
		
		if (pList == null) {
			pList = getProjects();
		}
		
		Integer adjustment = TimesheetTableHelper.getWeekManagementAdjustment(pList);
		
		logger.log('getWeekItems', 'adjustment', adjustment);
		
		if (weekList.size() > 0) {
			for (TMS__Week_Management__c week : weekList) {
				week.TMS__Start_Date__c = week.TMS__Start_Date__c.addDays(adjustment);
				week.TMS__End_Date__c = week.TMS__End_Date__c.addDays(adjustment);
				
				Date dtStart = week.TMS__Start_Date__c;
				Date dtEnd = week.TMS__End_Date__c;
				
				Datetime dtmStart = 
						Datetime.newInstance(dtStart.year(), dtStart.month(), dtStart.day());
				Datetime dtmEnd = 
						Datetime.newInstance(dtEnd.year(), dtEnd.month(), dtEnd.day());
				
				options.add(new SelectOption(
						week.TMS__Week__c,
						dtmStart.format('yyyy-MM-dd') + ' To ' + dtmEnd.format('yyyy-MM-dd')));
			}
		} else {
			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					Label.Not_found_active_Week_s));
		}
		

		return options;
	}

	global PageReference previousWeek()
	{
		try
		{
			logger.log('previousWeek', '');

			if(week != null && week != '')
			{
				weekMgmt = [
						SELECT TMS__Start_Date__c, TMS__End_Date__c, TMS__Week__c
						FROM TMS__Week_Management__c
						WHERE TMS__Week__c = :week 
						LIMIT 1];
				
				adjustWeekManagement(weekMgmt);

				logger.log('previousWeek', 'weekMgmt' + weekMgmt);

				List<TMS__Week_Management__c> pWeek = [
					SELECT Id, TMS__Start_Date__c, TMS__End_Date__c, TMS__Week__c
					FROM TMS__Week_Management__c
					WHERE TMS__Start_Date__c < :weekMgmt.TMS__Start_Date__c
					AND TMS__Active__c =true order by TMS__Start_Date__c desc limit 1];

				logger.log('previousWeek', 'pWeek' + pWeek);

				if(pWeek.size() != null && pWeek.size() > 0)
				{
					week = pWeek[0].TMS__Week__c;

					logger.log('previousWeek', 'week' + week);

					changeWeek();

					week = pWeek[0].TMS__Week__c;

					logger.log('previousWeek', 'week' + week);
				}
			}
		}
		catch(Exception e)
		{
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global PageReference nextWeek()
	{
		try
		{
			logger.log('nextWeek', '');

			if(week != null && week != '')
			{
				logger.log('nextWeek', 'week=' + week);

				weekMgmt = [
						SELECT TMS__Start_Date__c, TMS__End_Date__c, TMS__Week__c
						FROM TMS__Week_Management__c
						WHERE TMS__Week__c = :week 
						LIMIT 1];
				
				adjustWeekManagement(weekMgmt);
	
				logger.log('nextWeek', 'weekMgmt=' + weekMgmt);

				List<TMS__Week_Management__c> nWeek = [
						SELECT Id, TMS__Start_Date__c, TMS__End_Date__c, TMS__Week__c
						FROM TMS__Week_Management__c
						WHERE TMS__Start_Date__c > :weekMgmt.TMS__Start_Date__c AND TMS__Active__c =true 
						order by TMS__Start_Date__c limit 1];

				logger.log('nextWeek', 'nWeek=' + nWeek);

				if(nWeek.size() != null && nWeek.size() > 0)
				{
					week = nWeek[0].TMS__Week__c;

					logger.log('nextWeek', 'week=' + week);

					changeWeek();

					week = nWeek[0].TMS__Week__c;

					logger.log('nextWeek', 'week=' + week);
				}
			}
		}
		catch(Exception e)
		{
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global PageReference changeWeek()
	{
		try
		{
			logger.log('changeWeek', '');

			if(week != null && week != '')
			{
				logger.log('changeWeek', 'week=' + week);
				
				weekMgmt = [
						SELECT TMS__Start_Date__c, TMS__End_Date__c, TMS__Week__c
						FROM TMS__Week_Management__c
						WHERE TMS__Week__c = :week 
						LIMIT 1];
				
				adjustWeekManagement(weekMgmt);

				if (pList != null)
					pList.clear();

				pList = getProjects();

				logger.log('changeWeek', 'weekMgmt', weekMgmt);

				logger.log('changeWeek', 'pList', pList);

				timeSheetDisplay(pList);

				logger.log('changeWeek', 'after timeSheetDisplay(pList)');

				timeSheetDisplay1(pList);

				logger.log('changeWeek', 'after timeSheetDisplay1(pList)');

				viewData(1);

				logger.log('changeWeek', 'after viewData(1)');

				fillWeekdayNames();

				initExpenses();
			}
		}
		catch(Exception e)
		{
			logger.catchBlockMethodNew(e);
		}

		return null;
	}
	
	private void adjustWeekManagement(TMS__Week_Management__c weekM) {
		Integer adjustment = TimesheetTableHelper.getWeekManagementAdjustment(pList);
		weekM.TMS__Start_Date__c = weekM.TMS__Start_Date__c.addDays(adjustment);
		weekM.TMS__End_Date__c = weekM.TMS__End_Date__c.addDays(adjustment);
	}

	global PageReference changeTask()
	{
		return null;
	}

	global PageReference approveSelected() {
		try {
			changeStatus(timesheetApprovedStatus);
		}
		catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}


	private void changeStatus(String newStatus) {
		if (wrapperClassList != null && wrapperClassList.size() > 0) {
			Set<String> resourceSet = new Set<String>();
			
			List<TMS__Time__c> timeList = new List<TMS__Time__c>();
			
			for (Integer i = 0; i < wrapperClassList.size(); i++) {
				if (wrapperClassList[i].checkBox == true) {
					changeStatusIfTimeIsNotNull(timeList, wrapperClassList[i].monday, newStatus);
					changeStatusIfTimeIsNotNull(
							timeList, wrapperClassList[i].tuesday, newStatus);
					changeStatusIfTimeIsNotNull(
							timeList, wrapperClassList[i].wednesday, newStatus);
					changeStatusIfTimeIsNotNull(
							timeList, wrapperClassList[i].thursday, newStatus);
					changeStatusIfTimeIsNotNull(
							timeList, wrapperClassList[i].friday, newStatus);
					changeStatusIfTimeIsNotNull(
							timeList, wrapperClassList[i].saturday, newStatus);
					changeStatusIfTimeIsNotNull(
							timeList, wrapperClassList[i].sunday, newStatus);
					
					wrapperClassList[i].status = newStatus;
					
					resourceSet.add(wrapperClassList[i].resource1);
				}
			}

			logger.log('changeStatus', 'timeList', timeList);

			upsert timeList;
			
			logger.log('changeStatus', 'resourceSet', resourceSet);
	
			if ((displayViewTimesheet != null) && (displayViewTimesheet == true)) {
				/* Added by Aliaksandr Satskou, 06/06/2013 (case #00018593) */
				List<TMS__Week_Management__c> weekManagementList = [
						SELECT Id
						FROM TMS__Week_Management__c
						WHERE TMS__Week__c = :week
						LIMIT 1];
	
				List<TMS__Project_Resource__c> updateProjectResourceList = new List<TMS__Project_Resource__c>();
	
				for (Id employeeId : resourceSet) {
					List<TMS__Project_Resource__c> projectResourceList =
							AccountingURL.getUpdatedResource(weekManagementList[0].Id, (Id)employeeId);
	
					updateProjectResourceList.addAll(projectResourceList);
				}
	
				update updateProjectResourceList;
			}
		}
	}

	private static void changeStatusIfTimeIsNotNull(List<TMS__Time__c> timeList,
			TMS__Time__c tm, String newStatus) {

		if (tm.TMS__Time_Spent_Formula__c > 0) {
			tm.TMS__Status__c = newStatus;
			timeList.add(tm);
		}
	}

	List<String> timeIdsList = new List<String>();

	global List<String> getTimeIdsList()
	{
		return this.timeIdsList;
	}

	global void setTimeIdsList(List<String> timeIdsList)
	{
		this.timeIdsList = timeIdsList;
	}

	global PageReference rejectSelected() {
		/*
		try {
			changeStatus(timesheetRejectedStatus);
		}
		catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
		*/

		
		try {
			String timeIdStr = '';
			String contactIdStr = '';
			Set<String> contactIdSet = new Set<String>();
	
			if (wrapperClassList != null && wrapperClassList.size() > 0) {
				for (WrapperClass wrapperClass : wrapperClassList) {
					if (wrapperClass.checkBox == true) {
						contactIdSet.add(wrapperClass.resource1);
	
						if (wrapperClass.monday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.monday.Id;
						}
						if (wrapperClass.tuesday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.tuesday.Id;
						}
						if (wrapperClass.wednesday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.wednesday.Id;
						}
						if (wrapperClass.thursday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.thursday.Id;
						}
						if (wrapperClass.friday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.friday.Id;
						}
						if (wrapperClass.saturday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.saturday.Id;
						}
						if (wrapperClass.sunday.TMS__Time_Spent_Formula__c > 0) {
							timeIdStr += ',' + wrapperClass.sunday.Id;
						}
					}
				}
				timeIdStr = (timeIdStr != '') ? timeIdStr.substring(1) : '';
	
	
				for (String contactId : contactIdSet) {
					contactIdStr += ',' + contactId;
				}
				contactIdStr = (contactIdStr != '') ? contactIdStr.substring(1) : '';
			}
	
	
			return new PageReference('/apex/RejectionReason?sessionId=' + sessionId +
					'&timeIds=' + timeIdStr + '&projectResourceIds=' + contactIdStr +
					'&week=' + week+'&p='+page);
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
		
		
		return null;
	}

	global List<String> timeIdsList()
	{
		try
		{
			logger.log('timeIdsList', '');

			timeIdsList.clear();
			if(wrapperClassList != null && wrapperClassList.size() > 0)
			{
				logger.log('timeIdsList', 'if(wrapperClassList != null && wrapperClassList.size() > 0)');

				for(Integer i=0; i<wrapperClassList.size(); i++)
				{
					if(wrapperClassList[i].checkBox == true)
					{
						if(wrapperClassList[i].monday.Id != null)
							timeIdsList.add(wrapperClassList[i].monday.Id);
						if(wrapperClassList[i].tuesday.Id != null)
							timeIdsList.add(wrapperClassList[i].tuesday.Id);
						if(wrapperClassList[i].wednesday.Id != null)
							timeIdsList.add(wrapperClassList[i].wednesday.Id);
						if(wrapperClassList[i].thursday.Id != null)
							timeIdsList.add(wrapperClassList[i].thursday.Id);
						if(wrapperClassList[i].friday.Id != null)
							timeIdsList.add(wrapperClassList[i].friday.Id);
						if(wrapperClassList[i].saturday.Id != null)
							timeIdsList.add(wrapperClassList[i].saturday.Id);
						if(wrapperClassList[i].sunday.Id != null)
							timeIdsList.add(wrapperClassList[i].sunday.Id);
					}
				}

				logger.log('timeIdsList', 'end');
			}
		}
		catch(Exception e)
		{
			logger.catchBlockMethodNew(e);
		}

		logger.log('timeIdsList', 'timeIdsList' + timeIdsList);

		return timeIdsList;
	}

	global Boolean checkForTaskList(Id taskId)
	{
		Boolean flag = false;
		for(Integer i=0; i<tempTaskIdsList.size(); i++)
		{
			if(tempTaskIdsList[i] == taskId)
			{
				flag = true;
				return flag;
				break;
			}
		}
		return flag;
	}

	public class ExpenseWrapper {
		public Expense__c expense { get; set; }
		public Attachment attachment { get; set; }

		public ExpenseWrapper(Expense__c expense, Attachment attachment) {
			expense = expense;
			attachment = attachment;
		}
	}

	public class SorterWrapperClassTask extends Sorter
	{
		public SorterWrapperClassTask(List<Object> objects) { super(objects); }
		public override String getKey(Object obj) { return ((WrapperClass)obj).taskRecord.Name; }
	}

	public class SorterWrapperClassProject extends Sorter
	{
		public SorterWrapperClassProject(List<Object> objects) { super(objects); }
		public override String getKey(Object obj) { return ((WrapperClass1)obj).proId; }
	}

	/* Added by Aliaksandr Satskou, 02/25/2013 */
	public class SorterWrapperClassResource extends Sorter {
		public SorterWrapperClassResource(List<Object> objects) { super(objects); }
		public override String getKey(Object obj) { return ((WrapperClass)obj).resource; }
	}
}