global without sharing class TimeSheetController {
	/* Added by Aliaksandr Satskou, 04/18/2014 (case #00023506) */
	public String locale {
		get { return UserInfo.getLocale(); }
		private set;
	}

	/* Added by Aliaksandr Satskou, 07/14/2015 (case #00043161) */
	public String cmsCssCustom {get; set;}

	global Boolean noRenderProjects {get; set;}
	global Boolean activeWeeksNotFound {get; set;}

	public List<SelectOption> projectSelectOptionList;
	public Map<Id, List<SelectOption>> projectIdTaskSelectOptionListMap;
	public Integer taskCount {get; set;}

	global List<ExpenseWrapper> expenseWrapperList { get; set; }
	global List<TMS__Expense__c> expenseList { get; set; }
	global List<TMS__Expense__c> rejectedExpenseList { get; set; }
	global List<RejectedExpenseWrapper> rejectedExpenseWrap { get; set; }
	global Map<Id,RejectedExpenseWrapper> rejectedExpenseMap { get; set; }
	global Map<Id,Boolean> deleteLinkMap { get; set; }
	
	/* Added by Aliaksandr Satskou, 01/14/2014 (case #00035898) */
	global List<Attachment> documentList {get; set;}
	global Attachment newDocument {get; set;}
	global Boolean displayRejectedExpense {get; set;}
	global List<String> weekdayNames {get; set;}

	global Id deleteExpenseId {get; set;}
	global Id rejectExpenseId {get; set;}
	/* Added by Aliaksandr Satskou, 01/14/2014 (case #00035898) */
	global Id deleteDocumentId {get; set;}

	global Boolean showComplete {get; set;}

	public Boolean enableErrormessage{get;set;}

	public String valueforTimeValidation {get;set;}

	transient private Map<Id,List<TMS__Task__c>> tasksByProject;
	public Map<Id,TMS__Task__c> allTasks;

	private List<TMS__Project__c> projectList = new List<TMS__Project__c>();

	public Map<String, TMS__Time__c> taskIdAndDateToTime;

	transient public List<Case> casesList {get; set;}

	public Decimal considerCasesBefore {get; set;}

	/* Added by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
	public Boolean isAssociateCaseWithTime {get; set;}
	private Map<Id, List<SelectOption>> projectIdToCaseSelectOptionListMap;

	public List<SelectOption> expenseProjectSelectOptionList { get; set; }
	public List<SelectOption> expenseCategorySelectOptionList { get; set; }
	public Map<Id, String> projectIdProjectNameMap { get; set; }
	transient private static Map<String, Schema.SObjectField> v_expenseFieldNameSObjectFieldMap =
			Schema.SObjectType.TMS__Expense__c.fields.getMap();

	/* Edited by Aliaksandr Satskou, 02/18/2015 (case #00037511) */
	private CustomSettingsUtility.StatusContainer sc;

	private String timesheetSaveStatus;
	public String timesheetSubmittedStatus {get; set;}
	public String timesheetApprovedStatus {get; set;}
	public String timesheetRejectedStatus {get; set;}
	public String timesheetCreatedStatus {get; set;}
	private String expenseSaveStatus;
	private String expenseSubmittedStatus;
	private String expenseApprovedStatus;
	private String expenseRejectedStatus;

	/* Added by Aliaksandr Satskou, 11/21/2013 (case #00023103) */
	public String editableStatuses {get; set;}
	private List<String> editableStatusList;


	/* Added by Aliaksandr Satskou, 10/01/2013 (case #00021934) */
	public Boolean isHideExpensesPanel {get; set;}


	/* Added by Aliaksandr Satskou, 10/17/2013 (case #00022285) */
	/* Edited by Aliaksandr Satskou, 01/14/2014 (case #00035898) */
	public Boolean isTimesheetEnabled {get; set;}
	private TimesheetHelper timesheet;


	/* Added by Aliaksandr Satskou, 10/31/2013 (case #00022659) */
	public Boolean isHideSelectedTasks {get; set;}
	public Boolean isRedirectToCurrentWeek {get; set;}

	private static Logger logger = new Logger('TimeSheetController');

	global void init() {
		try {
			/* Added by Aliaksandr Satskou, 07/14/2015 (case #00043161) */
			if (!Test.isRunningTest()) {
				cmsCssCustom = FCMS.CMSHelper.getCSSStyles();
			}

			/* Added by Aliaksandr Satskou, 02/18/2015 (case #00037511) */
			sc = new CustomSettingsUtility.StatusContainer();

			timesheetSaveStatus = sc.tmsOpen;
			timesheetSubmittedStatus = sc.tmsSubmitted;
			timesheetApprovedStatus = sc.tmsApproved;
			timesheetRejectedStatus = sc.tmsRejected;
			timesheetCreatedStatus = sc.tmsCreated;
			expenseSaveStatus = sc.expOpen;
			expenseSubmittedStatus = sc.expSubmitted;
			expenseApprovedStatus = sc.expApproved;
			expenseRejectedStatus = sc.expRejected;
			
			editableStatuses = (String)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Timesheet_Editable_Statuses__c');

			System.debug(LoggingLevel.ERROR, '::::::::1');
			showComplete = TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults()
					.TMS__Hide_Complete_Column__c != true;


			/* Added by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
			isAssociateCaseWithTime = (Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Associate_Case_with_Time__c');
			if (isAssociateCaseWithTime == null) { isAssociateCaseWithTime = false; }

			logger.log('init', 'isAssociateCaseWithTime', isAssociateCaseWithTime);

			/* Added by Aliaksandr Satskou, 10/01/2013 (case #00021934) */
			Boolean isDisableExpenseEntry = (Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Disable_Expense_Entry__c');

			enableErrormessage = TMS__TimesheetCustomSettings__c.getInstance('ProjectStatusToShow').TMS__Enable_display_msg_for_time_validation__c;

			valueforTimeValidation  = TMS__TimesheetCustomSettings__c.getInstance('ProjectStatusToShow').TMS__Value_for_time_validation__c;

			if (isDisableExpenseEntry != null) {
				if (isDisableExpenseEntry) {
					isHideExpensesPanel = true;
				} else {
					isHideExpensesPanel = false;
				}
			}

			System.debug(LoggingLevel.ERROR, '::::::::2');

			/* Added by Aliaksandr Satskou, 10/31/2013 (case #00022659) */
			isHideSelectedTasks = (Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Hide_Selected_Tasks__c');
			if (isHideSelectedTasks == null) { isHideSelectedTasks = false; }


			isRedirectToCurrentWeek = (Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
					null, 'TMS__Redirect_to_Current_Week__c');
			if (isRedirectToCurrentWeek == null) { isRedirectToCurrentWeek = false; }


			/* Added by Aliaksandr Satskou, 11/21/2013 (case #00023103) */
			editableStatusList = (editableStatuses != null)
					? editableStatuses.split(';')
					: new List<String>();

			System.debug(LoggingLevel.ERROR, '::::::::5');

			sessionMethod();

			System.debug(LoggingLevel.ERROR, '::::::::6');

			projectResourceListMethod();

			System.debug(LoggingLevel.ERROR, '::::::::3');

			weekMgmtInnerMethod();

			System.debug(LoggingLevel.ERROR, '::::::::4');

			weekMethod();

			System.debug(LoggingLevel.ERROR, '::::::::7');

			getWeekItems();

			System.debug(LoggingLevel.ERROR, '::::::::8');

			weeklyTimeSheetDisplay();

			System.debug(LoggingLevel.ERROR, '::::::::9');

			initExpenses();

			System.debug(LoggingLevel.ERROR, '::::::::10');

			/* Added by Aliaksandr Satskou, 10/17/2013 (case #00022285) */
			isTimesheetEnabled = TimesheetHelper.isObjectEnabled();


			if (weekInner != null) {
				timesheet = new TimesheetHelper(sessionInner.FCMS__Session_For__c, weekInner.Id);

				if (isTimesheetEnabled) {
					if (!timesheet.isFound) {
						if (!timesheet.isCreated) {
							timesheet.create();
						}
					}
				}
			} else {
				timesheet = new TimesheetHelper(sessionInner.FCMS__Session_For__c, null);
			}


			/* Added by Aliaksandr Satskou, 01/14/2014 (case #00035898) */
			initDocuments();


			System.debug(LoggingLevel.ERROR, '::::::::10');


			/* Added by Aliaksandr Satskou, 04/15/2013 (case #00015717) */
			/* Edited by Aliaksandr Satskou, 07/21/2015 (case #00043275) */
			if ((wrapperClassList != null) && (wrapperClassList.size() > 0)) {
				Set<Id> v_overtimeTaskIdSet = new Set<Id>();
				Set<Id> v_overtimeTaskIdSetToDisable = new Set<Id>();

				for (TMS__Task__c task : wrapperClassList[0].allTasks.values()) {
					if (task.TMS__Overtime_overflow_task__c != null) {
						if (task.TMS__Disable_Overtime_Entry__c) {
							v_overtimeTaskIdSetToDisable.add(task.TMS__Overtime_overflow_task__c);
						}
						v_overtimeTaskIdSet.add(task.TMS__Overtime_overflow_task__c);
					}
				}

				List<TMS__Task__c> allTasks = wrapperClassList[0].allTasks.values();

				for (WrapperClass v_wrapperClass :  wrapperClassList) {
					v_wrapperClass.isOvertimeTask = false;
					v_wrapperClass.isOverflowTask = false;
					v_wrapperClass.disableOvertimeEditing = false;

					if (v_wrapperClass.task != null) {
						for (TMS__Task__c task : allTasks) {
							if (v_wrapperClass.task.Id == task.TMS__Overtime_overflow_task__c) {
								Boolean isOverflowTask = false;

								for (TMS__Task__c task2 : allTasks) {
									if (task.Id == task2.TMS__Overtime_overflow_task__c) {
										isOverflowTask = true;
									}
								}

								if (isOverflowTask) {
									v_wrapperClass.isOverflowTask = true;
								} else {
									v_wrapperClass.isOvertimeTask = true;
								}

								if (task.TMS__Disable_Overtime_Entry__c) {
									v_wrapperClass.disableOvertimeEditing = true;
								}

								break;
							}
						}
					}
				}
			}
		} catch(Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	global void weekMgmtInnerMethod() {
		try {
			if (weekMgmtInner == null) {
				logger.log('weekMgmtInnerMethod', 'weekMgmtInner == null');

				weekMgmtInner = TimesheetTableHelper.getDefaultWeekManagement(projectList);
			}
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	global void weekMethod()
	{
		try {
			if (weekInner == null)
			{
				logger.log('weekMethod', 'weekInner == null');

				weekInner = weekMgmt;
				/*weekMgmt.TMS__Start_Date__c.month() + '/' +
							weekMgmt.TMS__Start_Date__c.day() + '/' +
							weekMgmt.TMS__Start_Date__c.year();*/

				logger.log('weekMethod', 'weekInner=' + weekInner);
			}
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	global void sessionMethod()
	{
		try {
			if (sessionInner == null)
			{

				logger.log('sessionMethod', 'sessionInner == null');

				String sessionId = ApexPages.currentPage().getParameters().get('sessionId');
				sessionInner = [
						Select FCMS__Session_For__c, FCMS__Session_For__r.Email
						From FCMS__Session__c
						Where FCMS__SessionId__c = :sessionId And FCMS__Is_Valid__c = true];

				logger.log('sessionMethod', 'sessionInner=' + sessionInner);

			}
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	global void projectResourceListMethod()
	{
		if (projectResourceListInner == null)
		{
			logger.log('projectResourceListMethod', 'projectResourceListInner == null' );

			projectResourceListInner = [
					SELECT TMS__Contact__c,
						TMS__Project__r.Client__r.Week_Management_Adjustment__c,
						TMS__Project__r.Client__r.Week_Management_Adjustment_Days__c
					FROM TMS__Project_Resource__c
					WHERE TMS__Contact__c = :session.FCMS__Session_For__c];

			if (projectResourceListInner.size() == 0)
			{
				noRenderProjects = true;
				//FCMS.Logger.addErrorMessage('No project resources');

				/* Edited by Aliaksandr Satskou, 03/18/2013 (case #00015548, point 4) */
				ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.INFO,
							System.Label.No_project_resources));
			}
			logger.log('projectResourceListMethod', 'projectResourceListInner=' + projectResourceListInner);

			for (TMS__Project_Resource__c projectResource : projectResourceList) {
				if (projectResource.Project__r != null) {
					projectList.add(projectResource.Project__r);
				}
			}
		}
	}

	private TMS__Week_Management__c weekMgmtInner;
	private TMS__Week_Management__c weekMgmt
	{
		get
		{
			return weekMgmtInner;
		}
		set
		{
			weekMgmtInner = value;
		}
	}
	global String week
	{
		get;set;
	}
	private TMS__Week_Management__c weekInner;
	global TMS__Week_Management__c weekcurrent
	{
		get
		{
			return weekInner;
		}
		set
		{
			weekInner = value;
		}
	}

	private List<WrapperClass> wrapperClassListInner;
	global List<WrapperClass> wrapperClassList
	{
		get
		{
			return wrapperClassListInner;
		}
		set
		{
			wrapperClassListInner = value;
		}
	}

	private FCMS__Session__c sessionInner;
	private FCMS__Session__c session
	{
		get
		{
			return sessionInner;
		}
	}

	private List<TMS__Project_Resource__c> projectResourceListInner;
	private List<TMS__Project_Resource__c> projectResourceList
	{
		get
		{
			return projectResourceListInner;
		}
	}

	global integer ChangedRowNumber { get; set; }

	global TimeSheetController() {}

	global void weeklyTimeSheetDisplay() {
		if (wrapperClassListInner == null) {
			wrapperClassListInner = new List<WrapperClass>();

			Schema.SObjectField v_categorySObjectField =
					v_expenseFieldNameSObjectFieldMap.get('category__c');
			Schema.DescribeFieldResult v_describeFieldResult = v_categorySObjectField.getDescribe();

			System.debug(LoggingLevel.ERROR, '::::::::w1');

			List<Schema.PicklistEntry> v_pickListEntryList = v_describeFieldResult.getPicklistValues();
			expenseCategorySelectOptionList = new List<SelectOption>();

			for (Schema.PicklistEntry v_pickListEntry : v_pickListEntryList) {
				String v_itemValue = v_pickListEntry.getValue();
				expenseCategorySelectOptionList.add(new SelectOption(v_itemValue, v_itemValue));
			}
			expenseCategorySelectOptionList =
					sortSelectOptionListByLabel(expenseCategorySelectOptionList);

			expenseProjectSelectOptionList = new List<SelectOption> {
				new SelectOption('', System.Label.None)
			};

			System.debug(LoggingLevel.ERROR, '::::::::w2');


			if(weekMgmt != null && projectResourceList.size() > 0)
			{
				logger.log('weeklyTimeSheetDisplay', 'weekMgmt != null && projectResourceList.size() > 0');

				List <String> statusesToShow = new List<String>();
				String TMSProjectStatusesToShow =
						TMS__TimesheetCustomSettings__c.getInstance('ProjectStatusToShow')
								.TMS__TMSProjectStatusToShow__c;

				System.debug(LoggingLevel.ERROR, '::::::::w3');

				if(TMSProjectStatusesToShow != null) {
					statusesToShow = TMSProjectStatusesToShow.split(';');
					for(Integer i=0; i < statusesToShow.size(); i++) {
						statusesToShow[i] = statusesToShow[i].trim();
					}
				}

				List<Id> projectResourceIds = GetListOfIds(projectResourceList, 'Id');

				List<RecordType> projectRecordTypeId = [
								SELECT Id
								FROM RecordType WHERE SobjectType='TMS__Project__c'
								AND Name = 'Project'
								LIMIT 1];


				logger.log('weeklyTimeSheetDisplay', 'projectResourceIds', projectResourceIds);
				logger.log('weeklyTimeSheetDisplay', 'statusesToShow', statusesToShow);
				logger.log('weeklyTimeSheetDisplay', 'projectRecordTypeId[0].Id', projectRecordTypeId[0].Id);
				logger.log('weeklyTimeSheetDisplay', 'weekMgmt.TMS__Start_Date__c', weekMgmt.TMS__Start_Date__c);


				/* Added by Aliaksandr Satskou, 10/03/2014 (case #00032470) */
				String taskStatusesToShow = (String)CustomSettingsUtility.getCustomSettingListTypeValue(
						'ProjectStatusToShow', 'TMS__Task_Statuses_To_Hide__c');
				List<String> taskStatusList = (taskStatusesToShow != null)
						? taskStatusesToShow.split(';')
						: new List<String>();


				List<TMS__Task__c> tasks = [
						SELECT  Name, TMS__Project__c, TMS__Project__r.Name,
								TMS__Project__r.TMS__Client__c,
								TMS__Project__r.TMS__Client__r.Name,
								TMS__Project__r.TMS__Internal_Approver__r.Email,
								TMS__Project_Resource__c, TMS__Percentage_Complete__c,
								TMS__Task_Help_Text__c, TMS__Task_data_type__c,
								TMS__Comment__c, TMS__IsBillable__c, TMS__Enable_Time_Tracking__c,
								TMS__Overtime_overflow_task__c, TMS__Disable_Overtime_Entry__c,
								TMS__Weekend_Differential_Parent__c,
								(
									SELECT TMS__Task__c, TMS__Comments__c, TMS__Date__c,
										TMS__Status__c, TMS__Time_Spent__c,
										TMS__Time_Spent_Time_Format__c,
										TMS__Time_Spent_Formula__c,
										TMS__Start_Time__c, TMS__End_Time__c, TMS__Break__c,
										TMS__Case__c, TMS__Timesheet__c,
										TMS__Typed_Time_Spent_Number_Format__c,
										TMS__Typed_Time_Spent_Time_Format__c
									FROM TMS__Time__r
									WHERE TMS__Week_Management__c = :weekMgmt.Id)
						FROM TMS__Task__c
						WHERE TMS__Project_Resource__r.Id IN :projectResourceIds
							AND TMS__Project__c != null
							AND TMS__Project__r.TMS__Project_Status__c in :statusesToShow
							AND TMS__Project__r.RecordTypeId =: projectRecordTypeId[0].Id
							AND TMS__Project_Resource__c NOT IN :[
								SELECT Id FROM TMS__Project_Resource__c
								WHERE TMS__Inactivation_Date__c < :weekMgmt.TMS__Start_Date__c]
							AND TMS__Task_Status__c NOT IN :taskStatusList
						ORDER BY Name];

				logger.log('weeklyTimeSheetDisplay', 'tasks=' + tasks);

				System.debug(LoggingLevel.ERROR, '::::::::tasks=' + tasks);

				tasksByProject = new Map<Id,List<TMS__Task__c>>();
				allTasks = new Map<Id,TMS__Task__c>();

				/* Added by Aliaksandr Satskou, 04/24/2013 (case #00016617) */
				Map<Id, TMS__Task__c> v_projectIdTaskMap = new Map<Id, TMS__Task__c>();
				expenseProjectSelectOptionList = new List<SelectOption>();

				taskIdAndDateToTime = new Map<String, TMS__Time__c>();
				Set<Id> projectAccountIdSet = new Set<Id>();

				for (TMS__Task__c task : tasks) {
					logger.log('weeklyTimeSheetDisplay',
							'task.Name', task.Name);
					logger.log('weeklyTimeSheetDisplay',
							'task.TMS__Time__r.size()', task.TMS__Time__r.size());

					Id projectAccount = task.TMS__Project__r.TMS__Client__c;

					if (projectAccount != null) {
						projectAccountIdSet.add(projectAccount);
					}


					for (TMS__Time__c timeObj : task.TMS__Time__r) {
						System.debug(LoggingLevel.ERROR, '::::::::timeObj11=' + timeObj);
						TMS__Time__c cloneTime = timeObj.clone(false, false);
						taskIdAndDateToTime.put(task.Id + timeObj.TMS__Date__c.format(), cloneTime);
					}

					AddTaskToMap(tasksByProject, task);

					allTasks.put(task.Id, task);

					logger.log('weeklyTimeSheetDisplay', 'task for:');

					/* Added by Aliaksandr Satskou, 04/24/2013 (case #00016617) */
					v_projectIdTaskMap.put(task.TMS__Project__c, task);
				}


				System.debug(LoggingLevel.ERROR, '::::::::w5');


				/* ---------------------------------------------------------------------------------- */
				/* Added by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
				/* Edited by Aliaksandr Satskou, 10/10/2013 (case #00022226) */
				projectIdToCaseSelectOptionListMap = new Map<Id, List<SelectOption>>();

				if (isAssociateCaseWithTime) {
					Boolean isAssignedUser =
							(Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
									null, 'TMS__Is_Case_Assigned_Field_User__c');

					if (isAssignedUser == null) { isAssignedUser = false; }

					String caseAssignedToAPIName =
							(String)CustomSettingsUtility.getCustomSettingListTypeValue(
									null, 'TMS__Case_Assigned_Field_Name__c');

					Integer caseSubjectLength = Integer.valueOf(
							(String)CustomSettingsUtility.getCustomSettingListTypeValue(
									null, 'TMS__Case_Subject_Length__c'));

					Boolean displayAllOpenCases =
							(Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
									null, 'TMS__Display_all_open_Cases_by_Project__c');

					if (displayAllOpenCases == null) { displayAllOpenCases = false; }


					considerCasesBefore =
							(Decimal)CustomSettingsUtility.getCustomSettingListTypeValue(
									null, 'TMS__Consider_Cases_closed_before_days__c');

					/* Added by Aliaksandr Satskou, 01/21/2015 (case #00036437) */
					if (considerCasesBefore == null) { considerCasesBefore = 0; }


					logger.log('weeklyTimeSheetDisplay', 'isAssignedUser', isAssignedUser);
					logger.log('weeklyTimeSheetDisplay', 'caseAssignedToAPIName', caseAssignedToAPIName);
					logger.log('weeklyTimeSheetDisplay', 'caseSubjectLength', caseSubjectLength);
					logger.log('weeklyTimeSheetDisplay', 'displayAllOpenCases', displayAllOpenCases);
					logger.log('weeklyTimeSheetDisplay', 'considerCasesBefore', considerCasesBefore);

					System.debug(LoggingLevel.ERROR, '::::::::w6');

					String caseWhereClause = '';
					String andWhereClause = '';


					if (!displayAllOpenCases) {
						if (isAssignedUser) {
							List<User> userList = [
									SELECT Id
									FROM User
									WHERE ContactId = :sessionInner.FCMS__Session_For__c];

							for (User user : userList) {
								andWhereClause += '(' + caseAssignedToAPIName + ' = \'' + user.Id + '\') OR ';
							}
							andWhereClause = (andWhereClause != '')
									? '(' + andWhereClause.substring(0, andWhereClause.length() - 4) + ')'
									: '';
						} else {
							andWhereClause = '(' + caseAssignedToAPIName + ' = \'' +
									sessionInner.FCMS__Session_For__c + '\')';
						}
					}

					System.debug(LoggingLevel.ERROR, '::::::::w7');


					/* Added by Aliaksandr Satskou, 01/09/2014 (case #00035790) */
					Boolean isDisplayOnlyByProjects = TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults()
							.TMS__Display_Cases_by_Projects_Only__c;

					if (isDisplayOnlyByProjects == null) { isDisplayOnlyByProjects = false; }


					Set<Id> projectIdSet = v_projectIdTaskMap.keySet();
					caseWhereClause += '(TMS__Project__c IN :projectIdSet)';

					if (!isDisplayOnlyByProjects) {
						if (projectAccountIdSet.size() > 0) {
							String accountClause = '';

							for (Id projectAccountId : projectAccountIdSet) {
								accountClause += ' OR (AccountId = \'' + projectAccountId + '\')';
							}
							accountClause = accountClause.substring(4);


							caseWhereClause = '(' + caseWhereClause + ' OR (' + accountClause + '))';
						}
					}


					if (!displayAllOpenCases) {
						caseWhereClause += (andWhereClause != '')
								? ' AND ' + andWhereClause
								: '';
					}

					System.debug(LoggingLevel.ERROR, ':::caseWhereClauseB=' + caseWhereClause);

					/* Edited by Aliaksandr Satskou, 01/21/2015 (case #00036437) */
					String caseQuery = 'SELECT Id, AccountId, CaseNumber, Subject, ClosedDate, TMS__Project__c FROM Case WHERE ';


					if (considerCasesBefore > 0) {
						DateTime dt = Date.today() - Integer.valueOf(considerCasesBefore);

						caseQuery += '(' + caseWhereClause + ') AND ((ClosedDate = null) OR (ClosedDate >= ' + getQueryDate(dt) + '))';
					} else {
						caseQuery += '(' + caseWhereClause + ') AND (ClosedDate = null)';
					}


					System.debug(LoggingLevel.ERROR, '::::::::w8');

					String casesOrderBy =
							TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults()
									.TMS__Display_Cases_By_Sorting__c;

					caseQuery += String.IsNotBlank(casesOrderBy)
							? (' ORDER BY ' + casesOrderBy) : '';

					logger.log('weeklyTimeSheetDisplay', 'caseQuery', caseQuery);
					System.debug(LoggingLevel.ERROR, '::::::caseQuery=' + caseQuery);

					casesList = DataBase.query(caseQuery);

					/* Commented by Aliaksandr Satskou, 01/26/2014 */
					//casesJSON = JSON.serialize(casesList);

					logger.log('weeklyTimeSheetDisplay', 'tasks', tasks);

					for (TMS__Task__c task : tasks) {
						List<SelectOption> caseSelectOptionList =
									projectIdToCaseSelectOptionListMap.get(task.TMS__Project__c);
						String accountId = task.TMS__Project__r.TMS__Client__c;

						if (caseSelectOptionList == null) {
							projectIdToCaseSelectOptionListMap.put(
									task.TMS__Project__c,
									new List<SelectOption> {
											new SelectOption('', System.Label.None)
									}
							);

							caseSelectOptionList = projectIdToCaseSelectOptionListMap.get(task.TMS__Project__c);

							for (Case caseObj : casesList) {
								logger.log('weeklyTimeSheetDisplay', 'caseObj.AccountId', caseObj.AccountId);
								logger.log('weeklyTimeSheetDisplay', 'accountId', accountId);

								/* Edited by Aliaksandr Satskou, 01/21/2015 (case #00036437) */
								if ((caseObj.AccountId == accountId && !isDisplayOnlyByProjects)
										|| (caseObj.TMS__Project__c == task.TMS__Project__c)) {
									String caseSubject = (caseObj.Subject != null)
											? caseObj.Subject.abbreviate(caseSubjectLength + 3)
											: '';

									caseSelectOptionList.add(new SelectOption(
											caseObj.Id, caseObj.CaseNumber + ' - ' + caseSubject));

									logger.log('weeklyTimeSheetDisplay', 'caseObj.Id', caseObj.Id);
								}
							}
						}
					}
				}

				System.debug(LoggingLevel.ERROR, '::::::::w9');

				/* ---------------------------------------------------------------------------------- */


				/* Added by Aliaksandr Satskou, 06/03/2013 (case #00018318) */
				Boolean v_hideClienName = TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults()
						.TMS__Hide_Client_Name_for_Project_on_Portal__c;

				Integer taskLabelLength = Integer.valueOf(
						TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults()
								.TMS__Task_Label_Length__c);
				if (taskLabelLength == null) {
					taskLabelLength = 10;
				}

				/* Commented by Aliaksandr Satskou, 10/22/2013 (case #00022443) */
				//projectSelectOptionList = new List<SelectOption> { new SelectOption('', 'None') };
				/* Added by Aliaksandr Satskou, 10/22/2013 (case #00022443) */
				projectSelectOptionList = new List<SelectOption>();

				projectIdTaskSelectOptionListMap = new Map<Id, List<SelectOption>>();
				taskCount = 0;

				for (Id v_projectId : tasksByProject.keySet()) {
					List<TMS__Task__c> v_taskList = tasksByProject.get(v_projectId);

					projectSelectOptionList.add(new SelectOption(
							v_projectId, getProjectLabel(
									v_taskList[0], v_hideClienName)));


					List<SelectOption> v_taskSelectOptionList =
							new List<SelectOption> { new SelectOption('', 'None') };

					for (TMS__Task__c v_task : v_taskList) {
						v_taskSelectOptionList.add(new SelectOption(
								v_task.Id, v_task.Name.abbreviate(taskLabelLength + 3)));
						taskCount++;
					}

					projectIdTaskSelectOptionListMap.put(v_projectId, v_taskSelectOptionList);
				}

				System.debug(LoggingLevel.ERROR, '::::::::w10');


				projectIdProjectNameMap = new Map<Id, String>();

				/* Added by Aliaksandr Satskou, 04/24/2013 (case #00016617) */
				for (String v_projectName : v_projectIdTaskMap.keySet()) {
					TMS__Task__c v_task = v_projectIdTaskMap.get(v_projectName);

					expenseProjectSelectOptionList.add(
							new SelectOption(v_task.TMS__Project__c, v_task.TMS__Project__r.Name));

					projectIdProjectNameMap.put(v_task.TMS__Project__c, v_task.TMS__Project__r.Name);
				}
				expenseProjectSelectOptionList = sortSelectOptionListByLabel(expenseProjectSelectOptionList);


				/* Added by Aliaksandr Satskou, 10/22/2013 (case #00022443) */
				projectSelectOptionList = sortSelectOptionListByLabel(projectSelectOptionList);

				if (projectSelectOptionList.size() > 0) {
					projectSelectOptionList.add(0, new SelectOption('', 'None'));
				} else {
					projectSelectOptionList.add(new SelectOption('', 'None'));
				}

				System.debug(LoggingLevel.ERROR, '::::::::w11');

				Contact contact = FCMS.CMSHelper.getLoggedInContact();

				System.debug(LoggingLevel.ERROR, '::::::::w11-1');

				logger.log('weeklyTimeSheetDisplay', 'contact', contact);

				for (Id projectId : tasksByProject.keySet()) {
					for (TMS__Task__c task : tasksByProject.get(projectId)) {
						logger.log('weeklyTimeSheetDisplay', 'contact.TMS__display_all_tasks_for_timesheet__c', contact.TMS__display_all_tasks_for_timesheet__c);
						System.debug(LoggingLevel.ERROR, '::::::::w11-2');

						if ((task.TMS__Time__r.size() > 0) ||
								(contact.TMS__display_all_tasks_for_timesheet__c == true)) {

							System.debug(LoggingLevel.ERROR, '::::::::w11-3');

							Map<Object, List<TMS__Time__c>> caseIdToTimeMap =
									groupTimesByCaseId(task.TMS__Time__r);

							System.debug(LoggingLevel.ERROR, '::::::::w11-4');

							logger.log('weeklyTimeSheetDisplay', 'task', task);
							logger.log('weeklyTimeSheetDisplay', 'caseIdToTimeMap.size()', caseIdToTimeMap.size());

							if (caseIdToTimeMap.size() > 0) {
								System.debug(LoggingLevel.ERROR, '::::::::w11-5');

								for (Object caseId : caseIdToTimeMap.keySet()) {

									// TODO: Move to separate method
									WrapperClass wrapClass = new WrapperClass(
											tasksByProject, wrapperClassListInner, allTasks,
											projectSelectOptionList, projectIdTaskSelectOptionListMap,
											projectIdToCaseSelectOptionListMap);
									wrapClass.editableStatusList = editableStatusList;

									System.debug(LoggingLevel.ERROR, '::::::::w11-6');

									FillTaskToWrapper(wrapClass, task, (Id)caseId, caseIdToTimeMap.get(caseId));

									System.debug(LoggingLevel.ERROR, '::::::::w11-7');

									wrapClass.rowNumber = wrapperClassListInner.size();
									wrapperClassListInner.add(wrapClass);

									System.debug(LoggingLevel.ERROR, '::::::::w11-8');
								}
							} else {
								System.debug(LoggingLevel.ERROR, '::::::::w11-9');
								WrapperClass wrapClass = new WrapperClass(
										tasksByProject, wrapperClassListInner, allTasks,
										projectSelectOptionList, projectIdTaskSelectOptionListMap,
										projectIdToCaseSelectOptionListMap);
								wrapClass.editableStatusList = editableStatusList;

								System.debug(LoggingLevel.ERROR, '::::::::w11-10');

								FillTaskToWrapper(wrapClass, task, null, new List<TMS__Time__c>());

								System.debug(LoggingLevel.ERROR, '::::::::w11-11');

								wrapClass.rowNumber = wrapperClassListInner.size();
								wrapperClassListInner.add(wrapClass);

								System.debug(LoggingLevel.ERROR, '::::::::w11-12');
							}
						}
					}
				}

				//sorting by Task Name
				wrapperClassListInner = (List<WrapperClass>)new SorterWrapperClassTask(wrapperClassListInner).Result;

				//sorting by Project Name
				wrapperClassListInner = (List<WrapperClass>)new SorterWrapperClassProject(wrapperClassListInner).Result;

				if (wrapperClassListInner.size() == 0) {
					AddNewRow();
				}

				for (WrapperClass wrapper : wrapperClassListInner) {
					logger.log('weeklyTimeSheetDisplay', 'wrapper.taskId', wrapper.taskId);
					logger.log('weeklyTimeSheetDisplay', 'wrapper.weekdayMonday.Time_Spent_Time_Format__c', wrapper.weekdayMonday.Time_Spent_Time_Format__c);
					logger.log('weeklyTimeSheetDisplay', 'wrapper.weekdayMonday.Time_Spent__c', wrapper.weekdayMonday.Time_Spent__c);
				}

				FillWeekdayNames();
			}
		}
	}

	private Map<Object, List<TMS__Time__c>> groupTimesByCaseId(List<TMS__Time__c> times) {
		return (Map<Object, List<TMS__Time__c>>)groupByField(times, 'TMS__Case__c');
	}

	private Map<Object, List<sObject>> groupByField(List<sObject> recordsToGroup, String keyField) {
		Map<Object, List<sObject>> keyToRecordsMap = new Map<Object, List<sObject>>();
		for (sObject record : recordsToGroup) {
			Object key = record.get(keyField);

			List<sObject> recordList = keyToRecordsMap.get(key);
			if (recordList == null) {
				recordList = new List<sObject>();
				keyToRecordsMap.put(key, recordList);
			}

			recordList.add(record);
		}

		return keyToRecordsMap;
	}


	/**
	* @author Aliaksandr Satskou
	* @name getQueryDate
	* @date 10/10/2013
	* @description Getting DateTime in query format.
	* @param dt DateTime
	* @return String
	*/
	private static String getQueryDate(DateTime dt) {
		/* Edited by Aliaksandr Satskou, 04/09/2015 (case #00038368) */
		return dt.formatGmt('yyyy-MM-dd') + 'T23:59:59Z';
	}


	/**
	* @author Aliaksandr Satskou
	* @name getProjectLabel
	* @date 06/03/2013
	* @description Getting Project label.
	* @param p_task Task object
	* @param p_isHide Is need hide client name
	* @return String
	*/
	private static String getProjectLabel(TMS__Task__c p_task, Boolean p_isHide) {

		String projectLabel = (!p_isHide && p_task.TMS__Project__r.TMS__Client__r.Name != null)
				? p_task.TMS__Project__r.TMS__Client__r.Name + ' - ' + p_task.TMS__Project__r.Name
				: p_task.TMS__Project__r.Name;

		Integer projectLabelLength = Integer.valueOf(
				TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults()
						.TMS__Project_Label_Length__c);
		if (projectLabelLength == null) {
			projectLabelLength = 10;
		}

		return projectLabel.abbreviate(projectLabelLength + 3);
	}


	/**
	* @author Aliaksandr Satskou
	* @name sortSelectOptionListByLabel
	* @date 04/25/2013
	* @description Sorting list of SelectOption by label.
	* @param p_selectOptionList List of SelectOption
	* @return Sorted list of SelectOption
	*/
	private static List<SelectOption> sortSelectOptionListByLabel(List<SelectOption> p_selectOptionList) {
		List<SelectOption> v_selectOptionList = new List<SelectOption>();

		Map<String, SelectOption> v_labelSelectOptionMap = new Map<String, SelectOption>();

		for (SelectOption v_selectOption : p_selectOptionList) {
			v_labelSelectOptionMap.put(v_selectOption.getLabel(), v_selectOption);
		}

		List<String> v_labelSortList = new List<String>(v_labelSelectOptionMap.keySet());
		v_labelSortList.sort();

		for (String v_selectOptionLabel : v_labelSortList) {
			v_selectOptionList.add(v_labelSelectOptionMap.get(v_selectOptionLabel));
		}

		return v_selectOptionList;
	}


	private void initExpenses() {

		expenseWrapperList = new List<ExpenseWrapper>();

		for (Integer i = 0; i < 100; i++) {
			expenseWrapperList.add(new ExpenseWrapper());
		}


		/* Edited by Aliaksandr Satskou, 10/08/2014 (case #00032044) */
		if (weekMgmt != null) {
			
			ExpensesByContactAndWeek expenseByCon = new ExpensesByContactAndWeek(
				sessionInner.FCMS__Session_For__c, weekMgmt.Id);
				
			expenseList = expenseByCon.getAllExpenses();
			rejectedExpenseList = expenseByCon.getRejectedExpenses();
			rejectedExpenseWrap = new List<RejectedExpenseWrapper>();
			rejectedExpenseMap = new Map<Id,RejectedExpenseWrapper> ();
			
			for(TMS__Expense__c expenseObj : rejectedExpenseList) {
				RejectedExpenseWrapper wrap = new RejectedExpenseWrapper(expenseObj);
				rejectedExpenseWrap.add(wrap);
				rejectedExpenseMap.put(expenseObj.id,wrap);
			}
			
			if(rejectedExpenseList != null && rejectedExpenseList.size() > 0) {
				displayRejectedExpense = true;
			}
			
			deleteLinkMap = new Map<Id,Boolean>();
			
			String hideDeleteStatus =
							(String)CustomSettingsUtility.getCustomSettingListTypeValue(
									null, 'TMS__Hide_Delete_Link_for_Expense_Status__c');
			List<String> hideDeleteList = hideDeleteStatus != null 
							? hideDeleteStatus.split(';')
							: new List<String>();
							
			for(TMS__Expense__c expense : expenseList) {
				
				for(String deleteStatus : hideDeleteList) {
				
					if(expense.TMS__Status__c == deleteStatus) {
						deleteLinkMap.put(expense.id , false);
				
					}else{
						deleteLinkMap.put(expense.id , true);
				
					}
				}
			}
		}
	}

	public void deleteExpense() {
		Database.delete(deleteExpenseId);

		deleteExpenseFromMemoryExpenseList();
	}

	private void deleteExpenseFromMemoryExpenseList() {
		Map<Id, TMS__Expense__c> v_expenseMap = new Map<Id, TMS__Expense__c>(expenseList);
		v_expenseMap.remove(deleteExpenseId);
		expenseList = v_expenseMap.values();
	}



	/**
	* @author Aliaksandr Satskou
	* @date 01/14/2014
	* @name initDocuments
	* @description Init Documents
	* @return void
	*/
	private void initDocuments() {
		logger.log('initDocuments');

		newDocument = new Attachment();
		documentList = new List<Attachment>();


		if ((isTimesheetEnabled) && ((timesheet.isFound) || (timesheet.isCreated))) {
			Id parentId = timesheet.getId();

			if (parentId == null) {
				timesheet.setStatus(timesheetCreatedStatus);
				timesheet.save();

				parentId = timesheet.getId();
			}

			documentList = [SELECT Name, CreatedDate FROM Attachment WHERE ParentId = :parentId];
		}
	}


	/**
	* @author Aliaksandr Satskou
	* @date 01/14/2014
	* @name deleteDocument
	* @description Delete document from DataBase.
	* @return void
	*/
	public void deleteDocument() {
		DataBase.delete(deleteDocumentId);

		deleteDocumentFromMemoryDocumentList();
	}


	/**
	* @author Aliaksandr Satskou
	* @date 01/14/2014
	* @name deleteDocumentFromMemoryDocumentList
	* @description Remove deleted document from list.
	* @return void
	*/
	private void deleteDocumentFromMemoryDocumentList() {
		Map<Id, Attachment> documentMap = new Map<Id, Attachment>(documentList);
		documentMap.remove(deleteDocumentId);
		documentList = documentMap.values();
	}



	// Selects weekday's names and store it in a weekdayNames list
	// to show proper names in VF page.
	private void FillWeekdayNames() {
		logger.log('FillWeekdayNames', '');

		if (weekMgmt != null) {
			logger.log('FillWeekdayNames', 'weekMgmt', weekMgmt);

			weekdayNames = new List<String>();

			// We should show headers for 7 days. First week day name depends on week start date.
			for (Integer i=0; i<7; i++) {
				logger.log('FillWeekdayNames', 'i=' + i);

				Date currentDate = weekMgmt.TMS__Start_Date__c + i;
				DateTime currentDateTime = DateTime.newInstance(
						currentDate.year(),
						currentDate.month(),
						currentDate.day());

				logger.log('FillWeekdayNames', 'currentDateTime=' + currentDateTime);

				weekdayNames.add(currentDateTime.format('E'));
			}
		}
	}

	private void FillTaskToWrapper(
			WrapperClass wrapClass, TMS__Task__c task,
			Id caseId, List<TMS__Time__c> tmList) {
		
		logger.log('FillTaskToWrapper', 'caseId', caseId);
		logger.log('FillTaskToWrapper', 'tmList', tmList);
		
		wrapClass.projectId = task.TMS__Project__c;
		wrapClass.taskId = task.Id;
		wrapClass.percentageComplete = task.TMS__Percentage_Complete__c;
		wrapClass.projectName = task.TMS__Project__r.Name;
		wrapClass.caseId = caseId;
		
		wrapClass.taskName = task.Name;
		
		for (TMS__Time__c tm : tmList) {
			if (tm.TMS__Task__c == task.Id) {
				if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c) {
					wrapClass.weekDays[0] = tm;
				} else if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c.addDays(1)) {
					wrapClass.weekDays[1] = tm;
				} else if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c.addDays(2)) {
					wrapClass.weekDays[2] = tm;
				} else if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c.addDays(3)) {
					wrapClass.weekDays[3] = tm;
				} else if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c.addDays(4)) {
					wrapClass.weekDays[4] = tm;
				} else if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c.addDays(5)) {
					wrapClass.weekDays[5] = tm;
				} else if(tm.TMS__Date__c == weekMgmt.TMS__Start_Date__c.addDays(6)) {
					wrapClass.weekDays[6] = tm;
				}
			}
		}
	}

	private void AddTaskToMap(Map<Id,List<TMS__Task__c>> taskMap, TMS__Task__c task)
	{
		if (taskMap.get(task.TMS__Project__c) == null)
		{
			logger.log('AddTaskToMap', 'taskMap.get(task.TMS__Project__c) == null');

			taskMap.put(task.TMS__Project__c, new List<TMS__Task__c>());
		}

		taskMap.get(task.TMS__Project__c).add(task);
	}

	private List<Id> GetListOfIds(List<sObject> sourceList, string idFieldName)
	{
		List<Id> result = new List<Id>();

		for(sObject source : sourceList)
		{
			Id idValue = (Id)source.get(idFieldName);
			if(idValue != null)
				result.add(idValue);
		}

		logger.log('GetListOfIds', 'sourceList=' + sourceList);

		return result;
	}

	global PageReference save() {
		Savepoint sp = Database.setSavepoint();

		try {
			Set<TMS__Task__c> tasks = new Set<TMS__Task__c>();
			List<TMS__Time__c> times = new List<TMS__Time__c>();
			List<TMS__Time__c> timesToDelete = new List<TMS__Time__c>();

			logger.log('save', 'ApexPages.hasMessages()', ApexPages.hasMessages());

			if (!ApexPages.hasMessages()) {
				prepareTimesheetToSave(tasks, times, timesToDelete, timesheetSaveStatus);
				
				for (TMS__Time__c tmsTime : times) {
					if ((tmsTime.TMS__Status__c != timesheetSubmittedStatus) &&
							(tmsTime.TMS__Status__c != timesheetApprovedStatus) &&
							(tmsTime.TMS__Status__c != timesheetRejectedStatus)) {
						
						tmsTime.TMS__Status__c = timesheetSaveStatus;
					}
				}
				
				update new List<TMS__Task__c>(tasks);
				
				logger.log('save', 'times', times);
				
				upsert times;
				
				logger.log('save', 'timesToDelete', timesToDelete);
				
				delete timesToDelete;
				
				Set<Id> v_taskIdSet = new Set<Id>();
				
				for (WrapperClass v_wrapperClass : wrapperClassList) {
					for (Id v_taskId : v_wrapperClass.allTasks.keySet()) {
						TMS__Task__c v_task = v_wrapperClass.allTasks.get(v_taskId);

						v_taskIdSet.add(v_task.Id);
						v_taskIdSet.add(v_task.TMS__Overtime_overflow_task__c);
					}
				}

				OvertimeCalculationHelper.calculateOvertime(
						v_taskIdSet, weekMgmt, timesheetSaveStatus, this);
			}

			wrapperClassListInner = null;
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);

			Database.rollback(sp);
		}

		return null;
	}

	global PageReference submitForApproval() {
		Savepoint sp = Database.setSavepoint();

		try {
			Set<TMS__Task__c> tasks = new Set<TMS__Task__c>();
			List<TMS__Time__c> times = new List<TMS__Time__c>();
			List<TMS__Time__c> timesToDelete = new List<TMS__Time__c>();

			if (!ApexPages.hasMessages()) {
				prepareTimesheetToSave(tasks, times, timesToDelete, timesheetSubmittedStatus);

				/* Added by Aliaksandr Satskou, 01/30/2015 (case #00036835) */
				Map<TMS__Time__c, String> timeStatusMap = new Map<TMS__Time__c, String>();


				/* Edited by Aliaksandr Satskou, 02/18/2015 (case #00037511) */
				for (TMS__Time__c tmsTime : times) {
					timeStatusMap.put(tmsTime, tmsTime.TMS__Status__c);

					if (tmsTime.TMS__Status__c != timesheetApprovedStatus) {
						tmsTime.TMS__Status__c = timesheetSubmittedStatus;
					}
				}


				update new List<TMS__Task__c>(tasks);


				/* Edited by Aliaksandr Satskou, 01/30/2015 (case #00036835) */
				try {
					upsert times;
				} catch (Exception e) {
					for (TMS__Time__c tmsTime : times) {
						tmsTime.TMS__Status__c = timeStatusMap.get(tmsTime);

						logger.log('submitForApproval', 'tmsTime', tmsTime);
					}

					throw e;
				}

				logger.log('save', 'timesToDelete', timesToDelete);

				delete timesToDelete;



				/* Edited by Aliaksandr Satskou, 04/09/2013 (case #00015717) */
				Set<Id> v_taskIdSet = new Set<Id>();

				for (WrapperClass v_wrapperClass : wrapperClassList) {
					for (Id v_taskId : v_wrapperClass.allTasks.keySet()) {
						TMS__Task__c v_task = v_wrapperClass.allTasks.get(v_taskId);

						v_taskIdSet.add(v_task.Id);
						v_taskIdSet.add(v_task.TMS__Overtime_overflow_task__c);
					}
				}


				OvertimeCalculationHelper.calculateOvertime(
						v_taskIdSet, weekMgmt, timesheetSubmittedStatus, this);


				/* Added by Aliaksandr Satskou, 05/03/2013 (case #00016689) */
				Boolean v_isDisableManagerApprovalOnSubmit =
						(Boolean)CustomSettingsUtility.getCustomSettingListTypeValue(
								null, 'TMS__Disable_Manager_Approval_On_Submit__c');

				if ((v_isDisableManagerApprovalOnSubmit != null) && (!v_isDisableManagerApprovalOnSubmit)) {
					new SendForApprove().sendBasedParticularResource(
							weekMgmt.Id, sessionInner.FCMS__Session_For__c);
				}
			}

			wrapperClassListInner = null;
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);

			Database.rollback(sp);
		}

		return null;
	}


	private void pSaveExpenses() {
		/* Added by Aliaksandr Satskou, 05/03/2013 (case #) */
		List<TMS__Expense__c> v_expenseList = new List<TMS__Expense__c>();

		List<TMS__Expense__c> v_expenseListWithAttachment = new List<TMS__Expense__c>();
		List<Attachment> v_attachmentList = new List<Attachment>();

		for (ExpenseWrapper v_expenseWrapper : expenseWrapperList) {
			if (v_expenseWrapper.isNeedSave) {
				if (v_expenseWrapper.expense.TMS__Project__c != null) {
					v_expenseWrapper.expense.Contact__c = sessionInner.FCMS__Session_For__c;
					v_expenseWrapper.expense.TMS__Week_Management__c = weekMgmtInner.Id;
					v_expenseWrapper.expense.TMS__Status__c = expenseSaveStatus;
					
					// Uncomment this code while creating package
					/*if(!Test.isRunningTest()) {
						v_expenseWrapper.expense.put('ABTS__Start_Date__c', weekMgmtInner.TMS__Start_Date__c);
						v_expenseWrapper.expense.put('ABTS__End_Date__c', weekMgmtInner.TMS__End_Date__c);
					}*/
					
					/* Added by Aliaksandr Satskou, 10/17/2013 (case #00022285) */
					if (isTimesheetEnabled) {
						v_expenseWrapper.expense.TMS__Timesheet__c = timesheet.getId();
					}

					logger.log('saveExpense', 'v_expenseWrapper.isNeedSave', v_expenseWrapper.isNeedSave);

					if (v_expenseWrapper.attachment.Body != null) {
						v_expenseListWithAttachment.add(v_expenseWrapper.expense);
						v_attachmentList.add(v_expenseWrapper.attachment);
					} else {
						v_expenseList.add(v_expenseWrapper.expense);
					}
				}
			}

			v_expenseWrapper.attachment = null;

			logger.log('saveExpense', 'v_expenseWrapper.attachment', v_expenseWrapper.attachment);
		}


		insert v_expenseList;
		insert v_expenseListWithAttachment;


		for (Integer i = 0; i < v_expenseListWithAttachment.size(); i++) {
			v_attachmentList[i].ParentId = v_expenseListWithAttachment[i].Id;
		}

		insert v_attachmentList;

		/* Added by Aliaksandr Satskou, 10/17/2013 (case #00022285) 
		if (isTimesheetEnabled) {
			timesheet.setExpenseStatus(v_expenseList,expenseSaveStatus);
			timesheet.save();
		}*/
		
		/* Added by Aliaksandr Satskou, 10/23/2014 (case #00032953) */
		v_attachmentList = null;

	}


	global void saveExpenses() {
		try {
			pSaveExpenses();

			initExpenses();

			/* Edited by Aliaksandr Satskou, 03/18/2013 (case #00015548, point 4) */
			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					System.Label.Expenses_have_been_saved + '.'));
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}


	global void submitExpenses() {
		try {
			pSaveExpenses();

			initExpenses();

			for (TMS__Expense__c v_expense : expenseList) {
				if(v_expense.TMS__Status__c != expenseApprovedStatus
					&& v_expense.TMS__Status__c != expenseRejectedStatus) {
						v_expense.Status__c = expenseSubmittedStatus;
				}
			}

			update expenseList;
			
			/* Added by Pandeiswari (case #00070890) 
			if (isTimesheetEnabled) {
				timesheet.setExpenseStatus(expenseList,expenseSubmittedStatus);
				timesheet.save();
			}
			*/
			initExpenses();

			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					System.Label.Expenses_have_been_submitted + '.'));
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}
	
	global void submitRejectedExpenses() {
		try {
			
			RejectedExpenseWrapper expenseWrap = rejectedExpenseMap.get(rejectExpenseId);
			TMS__Expense__c expense = expenseWrap.expense;
			expense.Status__c = expenseSubmittedStatus;
			update expense;
			
			if(expenseWrap.attachment.Body != null) {
				Attachment att = expenseWrap.attachment;
				att.ParentId = expense.id;
				insert att;
				expenseWrap.attachment = null;
			}
			
			/* Added by Pandeiswari (case #00070890) 
			if (isTimesheetEnabled) {
				timesheet.setExpenseStatus(expenseList,expenseSubmittedStatus);
				timesheet.save();
			}*/
			
			initExpenses();

			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					System.Label.Expenses_have_been_submitted + '.'));
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}

	public void saveDocument() {
		try {
			logger.log('saveDocument', 'newDocument', newDocument);
			logger.log('saveDocument', 'newDocument.Body', newDocument.Body);

			if (newDocument.Body != null) {

				logger.log('saveDocument', 'isTimesheetEnabled', isTimesheetEnabled);

				if (isTimesheetEnabled) {
					Id parentId = timesheet.getId();

					logger.log('saveDocument', 'parentId', parentId);

					if (parentId == null) {
						timesheet.setStatus(timesheetSaveStatus);
						timesheet.save();

						parentId = timesheet.getId();
					}


					newDocument.ParentId = parentId;
					insert newDocument;

					initDocuments();


					ApexPages.addMessage(new ApexPages.Message(
							ApexPages.Severity.INFO,
							Label.Documents_have_been_saved));
				}

			}
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}
	}


	private void checkTimesheetRowsForTaskEntry() {
		for (WrapperClass wrapClass : wrapperClassList) {
			Boolean timeFilled = false;
			for (TMS__Time__c weekDay : wrapClass.weekDays) {
				if (String.isNotBlank(weekDay.Time_Spent_Time_Format__c) && weekDay.Time_Spent_Time_Format__c != '0') {
					timeFilled = true;
				} else if (weekDay.Time_Spent__c != null && weekDay.Time_Spent__c != 0) {
					timeFilled = true;
				}
			}

			logger.log('checkTimesheetRowsForTaskEntry', 'timeFilled', timeFilled);

			if ((wrapClass.projectId != null || timeFilled) && wrapClass.task == null) {
				ApexPages.addMessage(new ApexPages.Message(
						ApexPages.Severity.ERROR,
						System.Label.Please_select_task_for_row + (wrapClass.rowNumber + 1)));
			}
		}
	}

	private void prepareTimesheetToSave(Set<TMS__Task__c> tasks,
			List<TMS__Time__c> times, List<TMS__Time__c> timesToDelete,
			String timesheetStatus) {

		for (WrapperClass wrapClass : wrapperClassList) {
			if (wrapClass.projectId == null) {
				logger.log('prepareTimesheetToSave', 'wrapClass2', wrapClass);

				for (TMS__Time__c weekDay : wrapClass.weekDays) {
					logger.log('prepareTimesheetToSave', 'weekDay', weekDay);

					if (weekDay.Id != null) {
						timesToDelete.add(weekDay);
					}
				}
			}
		}

		Boolean isSummarize =
				TMS__TimesheetCustomSettingsHierarchy__c.getOrgDefaults().TMS__Summarize_Time_for_Same_Tasks__c;

		if (isSummarize == true) {
			summarizeTimeForSameTasks(timesToDelete);
		}

		logger.log('prepareTimesheetToSave', 'wrapperClassList.size', wrapperClassList.size());

		logger.log('prepareTimesheetToSave', 'weekMgmt', weekMgmt);

		for (WrapperClass wrapClass : wrapperClassList) {
			logger.log('prepareTimesheetToSave', 'wrapClass', wrapClass);

			if (wrapClass.projectId != null) {
				if (wrapClass.percentageComplete != null) {
					wrapClass.task.TMS__Percentage_Complete__c = wrapClass.percentageComplete;
					tasks.add(wrapClass.task);
				}

				UpdateTimeObject(times, timesToDelete, wrapClass.weekdayMonday,
						wrapClass, weekMgmt.TMS__Start_Date__c);
				UpdateTimeObject(times, timesToDelete, wrapClass.weekdayTuesday,
						wrapClass, weekMgmt.TMS__Start_Date__c.addDays(1));
				UpdateTimeObject(times, timesToDelete, wrapClass.weekdayWednesday,
						wrapClass, weekMgmt.TMS__Start_Date__c.addDays(2));
				UpdateTimeObject(times, timesToDelete, wrapClass.weekdayThursday,
						wrapClass, weekMgmt.TMS__Start_Date__c.addDays(3));
				UpdateTimeObject(times, timesToDelete, wrapClass.weekdayFriday,
						wrapClass, weekMgmt.TMS__Start_Date__c.addDays(4));
				UpdateTimeObject(times, timesToDelete, wrapClass.weekdaySaturday,
						wrapClass, weekMgmt.TMS__Start_Date__c.addDays(5));
				UpdateTimeObject(times, timesToDelete, wrapClass.weekdaySunday,
						wrapClass, weekMgmt.TMS__Start_Date__c.addDays(6));
			}
		}

		logger.log('prepareTimesheetToSave', 'times', times);

		/* Added by Aliaksandr Satskou, 10/17/2013 (case #00022285) */
		if (isTimesheetEnabled) {
			timesheet.setStatus(timesheetStatus);
			timesheet.save();

			for (TMS__Time__c tmsTime : times) {
				tmsTime.TMS__Timesheet__c = timesheet.getId();
			}
		}
	}


	/**
	* @author Aliaksandr Satskou
	* @date 01/27/2014
	* @name summarizeTimeForSameTasks
	* @description Calculate sum of Time for the same Tasks.
	* @param timesToDelete Time list for delete
	* @return void
	*/
	private void summarizeTimeForSameTasks(List<TMS__Time__c> timesToDelete) {
		logger.log('summarizeTimeForSameTasks', 'wrapperClassList.size', wrapperClassList.size());

		Map<String, WrapperClass> idWrapperMap = new Map<String, WrapperClass>();

		for (WrapperClass wrapper : wrapperClassList) {
			if (wrapper.taskId != null) {
				String mapId = String.valueOf(wrapper.taskId) +
						(wrapper.caseId != null ? String.valueOf(wrapper.caseId) : '');


				WrapperClass fromMap = idWrapperMap.get(mapId);

				if (fromMap != null) {
					addWrapperTime(fromMap, wrapper);

					/* Added by Aliaksandr Satskou, 01/29/2015 (#00036748) */
					for (TMS__Time__c weekDay : wrapper.weekDays) {
						if (weekDay.Id != null) {
							timesToDelete.add(weekDay);
						}
					}
				} else {
					idWrapperMap.put(mapId, wrapper);
				}
			}
		}


		wrapperClassList = idWrapperMap.values();
		idWrapperMap = null;
	}


	/**
	* @author Aliaksandr Satskou
	* @date 01/27/2014
	* @name addWrapperTime
	* @description Add Time to Wrapper for the same Tasks.
	* @param fromMap WrapperClass which will contains sum of Time with the same Tasks
	* @param toAdd WrapperClass which contains Time to sum
	* @return void
	*/
	private void addWrapperTime(WrapperClass fromMap, WrapperClass toAdd) {
		if (fromMap.task.Task_data_type__c == 'Time') {
			fromMap.weekDays[0].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[0], toAdd.weekDays[0], fromMap.task);
			fromMap.weekDays[1].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[1], toAdd.weekDays[1], fromMap.task);
			fromMap.weekDays[2].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[2], toAdd.weekDays[2], fromMap.task);
			fromMap.weekDays[3].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[3], toAdd.weekDays[3], fromMap.task);
			fromMap.weekDays[4].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[4], toAdd.weekDays[4], fromMap.task);
			fromMap.weekDays[5].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[5], toAdd.weekDays[5], fromMap.task);
			fromMap.weekDays[6].Time_Spent_Time_Format__c =
					(String)getSumOfTime(fromMap.weekDays[6], toAdd.weekDays[6], fromMap.task);

		} else {
			fromMap.weekDays[0].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[0], toAdd.weekDays[0], fromMap.task);
			fromMap.weekDays[1].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[1], toAdd.weekDays[1], fromMap.task);
			fromMap.weekDays[2].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[2], toAdd.weekDays[2], fromMap.task);
			fromMap.weekDays[3].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[3], toAdd.weekDays[3], fromMap.task);
			fromMap.weekDays[4].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[4], toAdd.weekDays[4], fromMap.task);
			fromMap.weekDays[5].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[5], toAdd.weekDays[5], fromMap.task);
			fromMap.weekDays[6].TMS__Time_Spent__c =
					(Decimal)getSumOfTime(fromMap.weekDays[6], toAdd.weekDays[6], fromMap.task);
		}
	}


	/**
	* @author Aliaksandr Satskou
	* @date 01/27/2014
	* @name getSumOfTime
	* @description Get sum of Time spent based on Task data type.
	* @param time1 First Time record
	* @param time2 Second Time record
	* @param dataType Task data type
	* @return Object
	*/
	public Object getSumOfTime(TMS__Time__c time1, TMS__Time__c time2, TMS__Task__c task) {
		Integer spentTime1 = getMinsOfTimeObject(time1, task);
		Integer spentTime2 = getMinsOfTimeObject(time2, task);
		
		logger.log('getSumOfTime', 'spentTime1', spentTime1);
		logger.log('getSumOfTime', 'spentTime2', spentTime2);

		return getTimeByMinutes(
				spentTime1 + spentTime2, (task.Task_data_type__c == 'Time') ? true : false);
	}


	/**
	* @author Aliaksandr Satskou
	* @date 01/27/2014
	* @name getSumOfTime
	* @description Get Time spent in the minutes based on Task data type.
	* @param timeObj Time record
	* @param dataType Task data type
	* @return Integer
	*/
	private Integer getMinsOfTimeObject(TMS__Time__c timeObj, TMS__Task__c task) {
		if (timeObj != null) {
			if (isTimeFilled(timeObj, task)) {
				if (task.Task_data_type__c == 'Time') {
					return getTimeInMinutes(timeObj.Time_Spent_Time_Format__c);
				} else {
					Decimal spent = timeObj.TMS__Time_Spent__c;
					return Integer.valueOf(spent * 60);
				}
			}
		}

		return 0;
	}


	/**
	* @author Aliaksandr Satskou
	* @date 02/18/2013
	* @description Calculate time in minutes.
	* @param p_timeString String in format "01:23 (am)"
	* @return time in minutes
	*/
	private static Integer getTimeInMinutes(String p_timeString) {
		Integer v_timeSpent = null;

		if (p_timeString != null) {
			Integer v_hour = Integer.valueOf(p_timeString.substring(0, 2));
			Integer v_min = Integer.valueOf(p_timeString.substring(3, 5));

			if (p_timeString.length() > 5) {
				String v_timePrefix = p_timeString.substring(6, 8);

				if (v_timePrefix.toLowerCase() == 'am') {
					if (v_hour != 12) {
						v_timeSpent = v_hour*60 + v_min;
					} else {
						v_timeSpent = 12*60 + v_hour*60 + v_min;
					}
				}

				if (v_timePrefix.toLowerCase() == 'pm') {
					if (v_hour != 12) {
						v_timeSpent = 12*60 + v_hour*60 + v_min;
					} else {
						v_timeSpent = v_hour*60 + v_min;
					}
				}
			} else {
				v_timeSpent = v_hour*60 + v_min;
			}
		}

		logger.log('getTimeInMinutes', 'v_timeSpent', v_timeSpent);

		return v_timeSpent;
	}

	/**
	* @author Aliaksandr Satskou
	* @date 02/18/2013
	* @description Getting String in format "01:23" or "01.23".
	* @param p_timeSpent Spent time in hours
	* @param p_timeFormat Tells, is Time format result
	* @return String in format "01:23" or "01.23"
	*/
	private static Object getTimeByMinutes(Integer p_timeSpent, Boolean p_timeFormat) {
		Object v_time = null;

		if (p_timeSpent != null) {
			Integer v_hour = 0;
			Integer v_min = 0;

			if (p_timeSpent >= 60) {
				while (p_timeSpent >= 60) {
					p_timeSpent -= 60;
					v_hour++;
				}
				v_min = p_timeSpent;
			} else {
				v_min = p_timeSpent;
			}

			if (p_timeFormat) {
				v_time = '';

				v_time += (v_hour > 9)
						? v_hour + ':'
						: '0' + v_hour + ':';
				v_time += (v_min > 9)
						? v_min + ''
						: '0' + v_min;
			} else {
				v_time = v_hour + Decimal.valueOf(v_min).divide(60, 2);
			}
		}

		return v_time;
	}


	/*
	* @author Aliaksandr Satskou
	* @date 02/25/2013
	* @description Checking, if time filled.
	* @param p_time Time object
	* @param p_dataType Type of time data
	* @return Boolean
	*/
	private Boolean isTimeFilled(TMS__Time__c p_time, TMS__Task__c task) {
		logger.log('isTimeFilled', 'p_time', p_time);
		logger.log('isTimeFilled', 'task', task);
		
		if (task.TMS__Enable_Time_Tracking__c) {
			return String.isNotBlank(p_time.TMS__Start_Time__c) 
					&& String.isNotBlank(p_time.TMS__End_Time__c);
		} else {
			if (task.Task_data_type__c == 'Time') {
				return !((p_time.Time_Spent_Time_Format__c == null) || (p_time.Time_Spent_Time_Format__c == ''));
			} else {
				return !((p_time.TMS__Time_Spent__c == null) || (p_time.TMS__Time_Spent__c <= 0));
			}
		}
	}


	/*
	* @author Aliaksandr Satskou
	* @date 09/10/2013
	* @description Checking, if changed Start Time or End Time.
	* @param weekday Time object
	* @return Boolean
	*/
	public Boolean isTimeChanged(TMS__Time__c weekday, Date dt, TMS__Task__c task) {
		logger.log('isTimeChanged', 'weekday', weekday);
		
		TMS__Time__c firstTime;
		
		if (weekday == null) {
			firstTime = taskIdAndDateToTime.get(task.Id + dt.format());
			
			return firstTime != null;
		}
		
		if (weekday.Id != null) {
			firstTime = taskIdAndDateToTime.get(task.Id + weekday.TMS__Date__c.format());
			
			logger.log('isTimeChanged', 'firstTime', firstTime);
			
			if (firstTime == null) {
				firstTime = new TMS__Time__c(
						TMS__Time_Spent__c = 0);
			}
			
			logger.log('isTimeChanged', 
					'task.TMS__Enable_Time_Tracking__c', task.TMS__Enable_Time_Tracking__c);
			logger.log('isTimeChanged', 
					'task.TMS__Task_data_type__c', task.TMS__Task_data_type__c);

			if (task.TMS__Enable_Time_Tracking__c) {
				return 
					(weekday.TMS__Start_Time__c != firstTime.TMS__Start_Time__c) ||
					(weekday.TMS__End_Time__c != firstTime.TMS__End_Time__c) ||
					(weekday.TMS__Break__c != firstTime.TMS__Break__c);
			} else {
				if (task.TMS__Task_data_type__c == 'Time') {
					return weekday.Time_Spent_Time_Format__c != 
							firstTime.Time_Spent_Time_Format__c;
				} else {
					return weekday.TMS__Time_Spent__c != 
							firstTime.TMS__Time_Spent__c;
				}
			}
		} else {
			return isTimeFilled(weekday, task);
		}

		return false;
	}


	private void UpdateTimeObject(List<TMS__Time__c> times, List<TMS__Time__c> timesToDelete,
			TMS__Time__c weekday, WrapperClass wrapClass, Date timeDate) {

		logger.log('UpdateTimeObject', 'weekday', weekday);

		weekday.TMS__Date__c = timeDate;

		weekday.TMS__Task__c = wrapClass.taskId;
		weekday.TMS__Case__c = wrapClass.caseId;
		weekday.TMS__Week_Management__c = weekMgmt.Id;

		logger.log('UpdateTimeObject', 'weekday with weekMgmt', weekday);

		/* Added by Aliaksandr Satskou, 12/11/2012 */
		if (wrapClass.isBillable == 'true') {
			weekday.TMS__Billable__c = true;
		} else if (wrapClass.isBillable == 'false') {
			weekday.TMS__Billable__c = false;
		}

		/*
		* @author Aliaksandr Satskou
		* @date 08/01/2013
		* @description Calculate Spent Time based Start Time, End Time and Break.
		*/
		if (wrapClass.task.TMS__Enable_Time_Tracking__c) {
			if ((weekday.TMS__Start_Time__c != null) && (weekday.TMS__End_Time__c != null)) {
				/* Edited by Aliaksandr Satskou, 09/10/2013 (case #00019636) */
				if (isTimeChanged(weekday, weekday.TMS__Date__c, wrapClass.task)) {
					Integer v_startTime = getTimeInMinutes(weekday.TMS__Start_Time__c);
					Integer v_endTime = getTimeInMinutes(weekday.TMS__End_Time__c);
					Integer v_breakTime = getTimeInMinutes(weekday.TMS__Break__c);

					logger.log('UpdateTimeObject', 'v_startTime', v_startTime);
					logger.log('UpdateTimeObject', 'v_endTime', v_endTime);
					logger.log('UpdateTimeObject', 'v_breakTime', v_breakTime);

					Integer v_dayTimeSpent = null;

					if ((v_startTime != null) && (v_endTime != null)) {
						v_breakTime = (v_breakTime == null)
								? 0
								: v_breakTime;

						if (v_endTime > v_startTime) {
							v_dayTimeSpent = v_endTime - v_startTime - v_breakTime;
						} else {
							v_dayTimeSpent = 24*60 - (v_startTime - v_endTime) - v_breakTime;
						}
					}

					logger.log('UpdateTimeObject', 'v_dayTimeSpent', v_dayTimeSpent);
					logger.log('UpdateTimeObject', 'wrapClass.task.TMS__Task_data_type__c', wrapClass.task.TMS__Task_data_type__c);

/*
					if (wrapClass.task.TMS__Task_data_type__c == 'Number') {
						weekday.TMS__Time_Spent__c = weekday.TMS__Typed_Time_Spent_Number_Format__c = (Decimal)getTimeByMinutes(v_dayTimeSpent, false);
					} else if (wrapClass.task.TMS__Task_data_type__c == 'Time') {
						weekday.Time_Spent_Time_Format__c = weekday.TMS__Typed_Time_Spent_Time_Format__c = (String)getTimeByMinutes(v_dayTimeSpent, true);
					}
*/
					if (wrapClass.task.TMS__Task_data_type__c == 'Number') {
						weekday.TMS__Time_Spent__c = (Decimal)getTimeByMinutes(v_dayTimeSpent, false);
					} else if (wrapClass.task.TMS__Task_data_type__c == 'Time') {
						weekday.Time_Spent_Time_Format__c = (String)getTimeByMinutes(v_dayTimeSpent, true);
					}

					logger.log('UpdateTimeObject', 'weekday.TMS__Time_Spent__c', weekday.TMS__Time_Spent__c);
					logger.log('UpdateTimeObject', 'weekday.Time_Spent_Time_Format__c', weekday.Time_Spent_Time_Format__c);
				}
			} else {
				logger.log('UpdateTimeObject', 'weekday3', weekday);

				if (!isTimeFilled(weekday, wrapClass.task)) {
					if (weekday.Id != null) {
						timesToDelete.add(weekday);
					}
					return;
				}
			}
		} else {
			logger.log('UpdateTimeObject', 'weekday4', weekday);

			if (!isTimeFilled(weekday, wrapClass.task)) {
				if (weekday.Id != null) {
					timesToDelete.add(weekday);
				}
				return;
			}
		}

		logger.log('UpdateTimeObject', 'weekday2', weekday);

		times.add(weekday);
	}

	global class WrapperClass {
		global List<TMS__Time__c> weekDays = GetNewWeekdays();
		
		global List<TMS__Time__c> GetNewWeekdays() {
			return new List<TMS__Time__c> {
					new TMS__Time__c(TMS__Time_Spent__c = 0),
					new TMS__Time__c(TMS__Time_Spent__c = 0),
					new TMS__Time__c(TMS__Time_Spent__c = 0),
					new TMS__Time__c(TMS__Time_Spent__c = 0),
					new TMS__Time__c(TMS__Time_Spent__c = 0),
					new TMS__Time__c(TMS__Time_Spent__c = 0),
					new TMS__Time__c(TMS__Time_Spent__c = 0) };
		}

		global TMS__Time__c weekdayMonday { get { return getPreparedWeekDay(weekDays[0]); } }
		global TMS__Time__c weekdayTuesday { get { return getPreparedWeekDay(weekDays[1]); } }
		global TMS__Time__c weekdayWednesday { get { return getPreparedWeekDay(weekDays[2]); } }
		global TMS__Time__c weekdayThursday { get { return getPreparedWeekDay(weekDays[3]); } }
		global TMS__Time__c weekdayFriday { get { return getPreparedWeekDay(weekDays[4]); } }
		global TMS__Time__c weekdaySaturday { get { return getPreparedWeekDay(weekDays[5]); } }
		global TMS__Time__c weekdaySunday { get { return getPreparedWeekDay(weekDays[6]); } }

		private TMS__Time__c getPreparedWeekDay(TMS__Time__c weekDay) {
			if (weekDay != null && task != null && weekDay.Comments__c == null) {
				weekDay.Comments__c = task.Comment__c;
			}

			return weekDay;
		}

		private Map<Id,List<TMS__Task__c>> allTasksByProject;
		private Map<Id,List<TMS__Task__c>> notSelectedTasksByProject = new Map<Id,List<TMS__Task__c>>();
		private List<WrapperClass> wrapperClassList;
		private Map<Id,TMS__Task__c> allTasks;

		public Boolean disableOvertimeEditing { get; set; }
		public Boolean isOvertimeTask { get; set; }
		public Boolean isOverflowTask { get; set; }
		
		/*public Boolean isTimeChanged(TMS__Time__c tm) {
			for (Integer i = 0; i < weekDays.size(); i++) {
				if (weekDays[i].Id == tm.Id) {
					if (task.TMS__Task_data_type__c == 'Time') {
						return weekDays[i].Time_Spent_Time_Format__c != previousWeekDays[i].Time_Spent_Time_Format__c;
					} else {
						return weekDays[i].TMS__Time_Spent__c != previousWeekDays[i].TMS__Time_Spent__c;
					}
				}
			}
			
			return false;
		}*/

		/* Added by Aliaksandr Satskou, 11/21/2013 (case #00023103) */
		public List<String> editableStatusList;


		/**
		* @author Aliaksandr Satskou
		* @date 11/19/2013
		* @name isStatusInList
		* @description Checking, if Status is submitted
		* @param timeObj Time object
		* @return Boolean
		*/
		private Boolean isSubmittedStatus(TMS__Time__c timeObj) {
			/* Edited by Aliaksandr Satskou, 01/19/2014 (case #00036213) */
			/* Skip not filled Time record */
			if (timeObj.Id == null) {
				return true;
			}


			for (String status : editableStatusList) {
				logger.log('isSubmittedStatus', 'timeObj.TMS__Status__c', timeObj.TMS__Status__c);
				logger.log('isSubmittedStatus', 'status', status);

				if (String.isBlank(timeObj.TMS__Status__c) || timeObj.TMS__Status__c == status) {
					return false;
				}
			}

			return true;
		}


		/**
		* @author Aliaksandr Satskou
		* @date 01/19/2014
		* @name isEmptyRow
		* @description Checking, if Row is empty
		* @return Boolean
		*/
		public Boolean isEmptyRow() {
			if ((weekdayMonday.Id == null) && (weekdayTuesday.Id == null) && (weekdayWednesday.Id == null) &&
				(weekdayThursday.Id == null) && (weekdayFriday.Id == null) && (weekdaySaturday.Id == null) &&
				(weekdaySunday.Id == null)) {

				return true;
			}

			return false;
		}


		/* Added by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
		private Map<Id, List<SelectOption>> projectIdCaseSelectOptionListInnerMap;
		public Id caseId {get; set;}
		public List<SelectOption> caseList {
			get {
				if (projectId != null) {
					return projectIdCaseSelectOptionListInnerMap.get(projectId);
				}

				return new List<SelectOption> { new SelectOption('', System.Label.None) };
			}
			private set;
		}


		global integer rowNumber { get; set; }

		@deprecated
		global WrapperClass(Map<Id,List<TMS__Task__c>> tasksByProject,
				List<WrapperClass> wrapperClassList, Map<Id,TMS__Task__c> allTasks) { }


		/* Added by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
		@deprecated
		global WrapperClass(Map<Id,List<TMS__Task__c>> tasksByProject,
				List<WrapperClass> wrapperClassList, Map<Id,TMS__Task__c> allTasks,
				List<SelectOption> p_projectSelectOptionList,
				Map<Id, List<SelectOption>> p_projectIdTaskSelectOptionListMap) { }


		/* Edited by Aliaksandr Satskou, 06/03/2013 (case #00018318) */
		/* Edited by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
		global WrapperClass(Map<Id,List<TMS__Task__c>> tasksByProject,
				List<WrapperClass> wrapperClassList, Map<Id,TMS__Task__c> allTasks,
				List<SelectOption> p_projectSelectOptionList,
				Map<Id, List<SelectOption>> p_projectIdTaskSelectOptionListMap,
				Map<Id, List<SelectOption>> p_projectIdToCaseSelectOptionListMap) {
			this.allTasksByProject = tasksByProject;
			this.wrapperClassList = wrapperClassList;
			this.allTasks = allTasks;
			this.projectSelectOptionInnerList = p_projectSelectOptionList;
			this.projectIdTaskSelectOptionListInnerMap = p_projectIdTaskSelectOptionListMap;
			this.projectIdCaseSelectOptionListInnerMap = p_projectIdToCaseSelectOptionListMap;
		}

		global Id projectId {get; set;}
		public List<SelectOption> projectSelectOptionInnerList;
		public Map<Id, List<SelectOption>> projectIdTaskSelectOptionListInnerMap;

		global String projectName {get; set;}
		global String taskName {get; set;}

		global Id taskId {get; set;}
		global TMS__Task__c task {
			get {
				return allTasks.get(taskId);
			}
		}

		global Boolean isWeekendDifferential {
			get {
				return task != null && task.TMS__Weekend_Differential_Parent__c != null;
			}
		}

		global String IsBillable {
			get { return (allTasks.get(taskId) != null) ? allTasks.get(taskId).IsBillable__c : ''; }
			set;
		}

		global Decimal percentageCompleteInner;
		global Decimal percentageComplete
		{
			get
			{
				return (task != null) ? task.TMS__Percentage_Complete__c : 0;
			}
			set
			{
				percentageCompleteInner = value;
			}
		}


		/* Edited by Aliaksandr Satskou, 11/21/2013 (case #00023103) */
		global Boolean disableTimesheet {
			get {
				/* Edited by Aliaksandr Satskou, 01/19/2014 (case #00036213) */
				if (!isEmptyRow()) {
					return ((isSubmittedStatus(weekdayMonday)) &&
							(isSubmittedStatus(weekdayTuesday)) &&
							(isSubmittedStatus(weekdayWednesday)) &&
							(isSubmittedStatus(weekdayThursday)) &&
							(isSubmittedStatus(weekdayFriday)) &&
							(isSubmittedStatus(weekdaySaturday)) &&
							(isSubmittedStatus(weekdaySunday)));
				}

				return true;
			}
		}


		/* Edited by Aliaksandr Satskou, 06/03/2013 (case #00018318) */
		global List<SelectOption> getProjectItems() {
			return projectSelectOptionInnerList;
		}


		/* Edited by Aliaksandr Satskou, 06/03/2013 (case #00018318) */
		global List<SelectOption> getTaskItems() {
			if (projectId != null) {
				return projectIdTaskSelectOptionListInnerMap.get(projectId);
			}

			return new List<SelectOption> { new SelectOption('', 'None') };
		}
	}

	global List<SelectOption> getWeekItems() {
		List<SelectOption> options = new List<SelectOption>();

		/* Edited by Aliaksandr Satskou, 10/08/2014 (case #00032044) */
		List<TMS__Week_Management__c> weekList = [
				SELECT TMS__Start_Date__c, TMS__End_Date__c
				FROM TMS__Week_Management__c
				WHERE TMS__Active__c = true
				ORDER BY TMS__Start_Date__c DESC];

		Integer adjustment = TimesheetTableHelper.getWeekManagementAdjustment(projectList);

		logger.log('getWeekItems', 'adjustment', adjustment);

		if (weekList.size() > 0) {
			for (TMS__Week_Management__c week : weekList) {
				week.TMS__Start_Date__c = week.TMS__Start_Date__c.addDays(adjustment);
				week.TMS__End_Date__c = week.TMS__End_Date__c.addDays(adjustment);

				Date dtStart = week.TMS__Start_Date__c;
				Date dtEnd = week.TMS__End_Date__c;

				Datetime dtmStart =
						Datetime.newInstance(dtStart.year(), dtStart.month(), dtStart.day());
				Datetime dtmEnd =
						Datetime.newInstance(dtEnd.year(), dtEnd.month(), dtEnd.day());

				options.add(new SelectOption(
						week.Id,
						dtmStart.format('yyyy-MM-dd') + ' To ' + dtmEnd.format('yyyy-MM-dd')));
			}
		} else {
			ApexPages.addMessage(new ApexPages.Message(
					ApexPages.Severity.INFO,
					Label.Not_found_active_Week_s));

			activeWeeksNotFound = true;

			logger.log('getWeekItems', 'activeWeeksNotFound', activeWeeksNotFound);
		}


		return options;
	}

	global PageReference createNewTimeSheet()
	{
		AddNewRow();
		return null;
	}

	global PageReference addNewTimesheetRow()
	{
		try {
			AddNewRow();
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	private void AddNewRow()
	{
		/* Edited by Aliaksandr Satskou, 06/03/2013 (case #00018318) */
		/* Edited by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
		WrapperClass wrapClass = new WrapperClass(tasksByProject, wrapperClassList, allTasks,
				projectSelectOptionList, projectIdTaskSelectOptionListMap, projectIdToCaseSelectOptionListMap);
		wrapClass.rowNumber = wrapperClassList.size();
		wrapClass.editableStatusList = editableStatusList;

		wrapperClassList.add(wrapClass);
	}

	global PageReference changeTask()
	{
		try {
			for (WrapperClass wrapClass : wrapperClassListInner)
			{
				if (wrapClass.rowNumber == ChangedRowNumber)
				{
					wrapClass.taskId = null;
				}
			}
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global PageReference changePercentage()
	{
		try {
			init();
			return null;
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global PageReference previousWeek()
	{
		try {
			System.debug(LoggingLevel.ERROR, '::::::weekMgmt.TMS__Start_Date__c, prev=' + weekMgmt.TMS__Start_Date__c);
			SelectWeekNextOrPrevious(weekMgmt.TMS__Start_Date__c.addDays(-7));
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global PageReference nextWeek()
	{
		try {
			System.debug(LoggingLevel.ERROR, '::::::weekMgmt.TMS__Start_Date__c, next=' + weekMgmt.TMS__Start_Date__c);
			SelectWeekNextOrPrevious(weekMgmt.TMS__Start_Date__c.addDays(7));
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}

	global PageReference changeWeek()
	{
		try {
			SelectWeek(weekcurrent);
			init();
		} catch (Exception e) {
			logger.catchBlockMethodNew(e);
		}

		return null;
	}
	private void SelectWeekNextOrPrevious(Date  startDate)
	{
		List<TMS__Week_Management__c> nWeek = [
				Select TMS__Start_Date__c, TMS__End_Date__c
				from TMS__Week_Management__c
				where  TMS__Start_Date__c >= : startDate
				and TMS__Active__c = true
				order by TMS__Start_Date__c
				limit 1];


		System.debug(LoggingLevel.ERROR, ':::::::weekMgmt=' + weekMgmt);
		System.debug(LoggingLevel.ERROR, ':::::::startDate=' + startDate);
		System.debug(LoggingLevel.ERROR, ':::::::nWeek=' + nWeek);


		weekcurrent = null;
		weekMgmt = null;

		if (nWeek != null && nWeek.size() > 0) {
			weekMgmt = nWeek[0];
			adjustWeekManagement(weekMgmt);
		}

		wrapperClassListInner = null;
	}



	private void SelectWeek(TMS__Week_Management__c  startDate) {
		List<TMS__Week_Management__c> nWeek = [
				Select TMS__Start_Date__c, TMS__End_Date__c
				from TMS__Week_Management__c
				where  Id = :startDate.Id
				and TMS__Active__c = true
				order by TMS__Start_Date__c
				limit 1];

		weekcurrent = null;
		weekMgmt = null;

		if (nWeek != null && nWeek.size() > 0) {
			weekMgmt = nWeek[0];
			adjustWeekManagement(weekMgmt);
		}

		wrapperClassListInner = null;
	}

	private void adjustWeekManagement(TMS__Week_Management__c weekM) {
		Integer adjustment = TimesheetTableHelper.getWeekManagementAdjustment(projectList);
		weekM.TMS__Start_Date__c = weekM.TMS__Start_Date__c.addDays(adjustment);
		weekM.TMS__End_Date__c = weekM.TMS__End_Date__c.addDays(adjustment);
	}

	// Disable buttons if provious week is Payroll Week
	// and time for this Payroll Week is not filled whole.
	global String buttonsMessage
	{
		get
		{
			/* Edited by Aliaksandr Satskou, 03/18/2013 (case #00015548, point 4) */
			if (disableTimesheet) return System.Label.You_ve_already_submitted_this_week + '.';
			return null;
		}
	}

	global boolean disableAddNewRowButton
	{
		get
		{
			/* Edited by Aliaksandr Satskou, 06/03/2013 (case #00018318) */
			/* Edited by Aliaksandr Satskou, 10/08/2013 (case #00022075) */
			WrapperClass wrapClass = new WrapperClass(tasksByProject, wrapperClassListInner, allTasks,
					projectSelectOptionList, projectIdTaskSelectOptionListMap,
					projectIdToCaseSelectOptionListMap);
			wrapClass.editableStatusList = editableStatusList;
			return false;//wrapClass.getProjectItems().size() < 2;
		}
	}

	private boolean disableTimesheet {
		get {
			/* Edited by Aliaksandr Satskou, 01/19/2014 (case #00036213) */
			Boolean isEmptyTimesheet = true;

			for (WrapperClass wrapClass : wrapperClassList) {
				if (!wrapClass.isEmptyRow()) {
					isEmptyTimesheet = false;
				}
			}


			if (!isEmptyTimesheet) {
				logger.log('disableTimesheet', 'isEmptyTimesheet', isEmptyTimesheet);

				for (WrapperClass wrapClass : wrapperClassList) {

					logger.log('disableTimesheet', 'wrapClass.disableTimesheet', wrapClass.disableTimesheet);

					if (!wrapClass.disableTimesheet) {
						return false;
					}
				}

				return true;
			}

			return false;
		}
	}

	// UNUSED CODE
	private class TimeTracking { }

	// UNUSED CODE
	global Set<String> projectIdList = new Set<String>();
	// UNUSED CODE
	Integer tempInteger = 0;
	global Integer getTempInteger()
	{
		return wrapperClassList.size();
	}
	global void setTempInteger(Integer tempInteger) { this.tempInteger = tempInteger; }
	// UNUSED CODE
	global String getWeek() { return week; }
	global void setWeek(String week) { this.week = week; }

	// UNUSED CODE
	global String mondayTotal {get; set;}
	global String tuesdayTotal {get; set;}
	global String wednesdayTotal {get; set;}
	global String thursdayTotal {get; set;}
	global String fridayTotal {get; set;}
	global String saturdayTotal {get; set;}
	global String sundayTotal {get; set;}
	global String overAllTotal {get; set;}

	public class ExpenseWrapper {
		public Expense__c expense { get; set; }
		public Attachment attachment { get; set; }
		public Boolean isNeedSave { get; set; }

		public ExpenseWrapper() {
			expense = new Expense__c();
			attachment = new Attachment();
			isNeedSave = false;
		}
	}
	public class RejectedExpenseWrapper {
		public Expense__c expense { get; set; }
		public Attachment attachment { get; set; }

		public RejectedExpenseWrapper(Expense__c expense) {
			attachment = new Attachment();
			this.expense = expense;
		}
	}

	public class SorterWrapperClassTask extends Sorter {
		public SorterWrapperClassTask(List<Object> objects) { super(objects); }
		public override String getKey(Object obj) { return ((WrapperClass)obj).taskName; }
	}

	public class SorterWrapperClassProject extends Sorter {
		public SorterWrapperClassProject(List<Object> objects) { super(objects); }
		public override String getKey(Object obj) { return ((WrapperClass)obj).projectName; }
	}
}